Installation
 1. setup env variables
	a. http_proxy
		http://username:password@proxy:port
	b. https_proxy
		http://username:password@proxy:port

2. visual studio (13 or above)

3. python 27
	setup env variables
		till home

4. node js (6 or above)

5. npm install -g ionic


Creating App
1. through CMD
	ionic start appName templateName --v2

2. through Ionic App Creator
	export the app
	

Host the app
1. through CMD
	(go to project directory)
	ionic serve

2. in case ionic is not yet installed
	(go to www folder, where the index.html file is located)
	python -m HTTPServer 8000

Ionic website for references
	https://ionicframework.com/