var fun= (function(name){
         var name1=name;
        return (function(name1){
        console.log(name1)})()
}('hello'));
fun('cool');




ng-click="viewopenticket('View Open Ticket')"



select r.name,r.notes,s.firstname
from ostk_role r
where r.id=(select s.role_id,s.firstname from ostk_staff s where s.username='leykart1') as name;


select s.firstname
from ostk_staff s
where s.username='leykart1'
FULL OUTER JOIN ostk_role r ON s.role_id=r.id;

SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2 ON table1.column_name = table2.column_name;

select empno,sal,deptid 
from emp e 
where sal=(select avg(sal) 
           from emp where deptid=e.deptid);



SELECT r.name,r.notes,s.firstname
FROM ostk_role r INNER JOIN ostk_staff s 
ON s.role_id = r.id 
where s.username='leykart1';

Satisfied   Good   Very good  ostk_feedback_question
insert into ostk_feedback_option values(1,'Satisfied');
insert into ostk_feedback_option values(2,'Good');
insert into ostk_feedback_option values(3,'Very Good');

insert into ostk_feedback_question values(1,'Are you satisfied with the product');
insert into ostk_feedback_question values(2,'Are you satisfied with the Services');
insert into ostk_feedback_question values(3,'Any suggestion you would like to give');
insert into ostk_feedback_question values(4,'How much would you rate us in scale of 10');
172.25.26.5

insert into ostk_poc_detail(poc_category,seller_id,seller_name,poc_name,poc_contact,poc_email) values(322567,12,'js retail', 'Madan',9876903462,'example1@gmail.com');
insert into ostk_poc_detail(poc_category,seller_id,seller_name,poc_name,poc_contact,poc_email) values(322569,13,'ms factory', 'yadav',9876903864,'example2@gmail.com');
insert into ostk_poc_detail(poc_category,seller_id,seller_name,poc_name,poc_contact,poc_email) values(322569,14,'trs automobile', 'kunal',9876903264,'example3@gmail.com');	

API-----https://104.199.242.16/rest/V1/CcmOrder/ccorderdetails/13

o/p----?"{\"id\":25,\"date\":\"2017-06-07 17:38:26\",\"customer_name\":\"ramesh kumar\",\"customer_type\":\"Retailer\",\"mobile_no\":\"9945235623\",\"shipping_address\":\"15, MIDC Industrial Estate Mumbai Maharashtra 600100\",\"0\":{\"suborder_id\":\"26\",\"sku_no\":\"B7014502\",\"sku_name\":\"SA SHAFT.IDLER GEAR\",\"quantity\":\"1.0000\",\"total\":\"1526.0000\",\"discount\":\"0.0000\",\"taxes\":\"10.0000\",\"seller_id\":\"7463\",\"seller_name\":\"Chola\",\"seller_mobiler\":\"9545236881\",\"seller_address\":\"Erode\",\"dp_name\":\"Delhivery - delhivery\",\"dp_mode\":\"Standard\",\"ship_chrg_estimated\":null,\"awb_no\":\"Not Generated !\"}}"



 var data = {"name" : "senthil loganathan", "email" :"senthil_loganathan@yahoo.com", "phone" : "1234567890", "subject"
		: "Test API message","message"   : "This is a test of the osTicket API","ip"  : "125.22.193.148",
		"priority":"2", "TicketType" :"User Clarification", "topicId" :"1", "FleetManager":"Create Vehicle Reg No",
		"attachments" :  [] } ;

var data = {"name" : "Ashwin", "email" :"Ashwinkumar_J@infosys.com", "phone" : "1234567890", "subject"
		: "Test API message","message"   : "This is a test of the osTicket API from leykart call center","ip"  : "125.22.193.148",
		"priority":"2", "TicketType" :"User Clarification", "topicId" :"1", "FleetManager":"Create Vehicle Reg No",
		"attachments" :  [] } ;


order.order_date

filter : tickettype |
select * from ostk_view_ticket where raisedBy = '0' and cast(raisedDate as date) >= '2017-9-21' and cast(raisedDate as date) <= '2017-9-21';


ng-disabled=" !((transferTo||assignTo)&&(selectedTicketLength > 0 || master))"	


918344503939
919947009867 

https://104.199.242.16/rest/V1/CcmOrder/ccverifyneworder/CANINI 

https://104.199.242.16/rest/V1/CcmOrder/cc_update_verifyuser 

[?9/?26/?2017 3:01 PM] Sreeram C.M: 
[?9/?26/?2017 3:01 PM] Sreeram C.M: 
https://104.199.242.16/rest/V1/CcmOrder/ccorderdetails/:orderid 

https://104.199.242.16/rest/V1/CcmOrder/cc_update_verify_neworder
 

create table _temporaryticket table (list of column);
truncate table _temporaryticket ;


create temporary table order_detail (order_no varchar(20),status varchar(100),reason varchar(100)); 

create temporary table ticket_with_order (order_no varchar(20),ticketno varchar(100));	
