public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int i =in.nextInt();
        String streven="h";
        String strodd="i";
        //StringBuilder streven = new StringBuilder();
        //StringBuilder strodd = new StringBuilder();
        System.out.println(streven);
        for(;i>0;i--){
            String inputstr=in.nextLine();
            for(int j=0;j<inputstr.length();j++){
                if(j%2==0)
                    streven=streven + inputstr[j];
                else
                    strodd=strodd.append(inputstr[j]);
                     
            }
            System.out.print(streven+"  ");
            System.out.println(streven);
        }
    }