<!DOCTYPE html>
<html lang="en" ng-app="LeyKartCallCentreApp">

<head>
    <!-- META SECTION -->
    <title>Leykart - Call Center</title>
    <meta http-equiv="Content-Type" content="text/javascript; charset=utf" />
	<!-- <meta http-equiv="Content-Type" content="application/x-www-form-urlencoded ; charset=utf-8 " /> -->
	<!-- <meta http-equiv="Content-Type" content="multipart/form-data ; charset=utf-8" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="img-src 'self';script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com code.jquery.com cdnjs.cloudflare.com cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com maxcdn.bootstrapcdn.com  cdnjs.cloudflare.com"/>
    <!--<meta http-equiv="Content-Security Policy" content="script-src 'sha256-OnQ...4D+Q='"/>-->
    <meta http-equiv="Content-Security Policy" content="script-src 'unsafe-inline'"/>
    <!--<meta http-equiv="Content-Security Policy" content="script-src 'unsafe-eval'"/>-->
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- END META SECTION -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
    <!-- CSS INCLUDE -->
	<link rel="stylesheet" type="text/css" id="theme" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" id="theme" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
	
    <!-- EOF CSS INCLUDE -->
	<script src="js/angular.js"></script>
	<!-- <script type="text/javascript" src="js/settings.js"></script> -->
</head>

<body   class="bground" ng-controller="indexcntrl">
    <!-- START PAGE CONTAINER -->
    <div class="page-container">

        <!-- START PAGE SIDEBAR -->

        <!-- END WIDGETS -->

        <!-- END PAGE SIDEBAR -->

        <!-- PAGE CONTENT -->
        <div class="page-content">
            <nav ng-cloak class="navbar navbar-default navbar-inverse navbar-fixed-top" ng-show="navShowValue == true">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#/createnewticket" style="padding:0px 10px;width:220px;"><img style="border-radius:0px;margin-top:4px;" src="img/logo.png" alt="logo" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav ley-menu">
                            <!-- <li class="active" ng-click="homepage('home');"><a href="javascript:void(0);">Home<span class="sr-only">(current)</span></a></li> -->
                            <li  ng-click="redirectTo('createnewticket');" ng-class="{'active' : highlightActiveTab==='createnewticket' }"><a href="">Create new ticket</a></li>
                            <li   ng-click="redirectTo('viewticket')" ng-class="{'active' : highlightActiveTab==='viewticket' }"><a href="">View tickets</a></li>
                            <li   ng-click="redirectTo('viewallorder')" ng-class="{'active' : highlightActiveTab==='viewallorder' }"><a href="">View all orders</a></li>
                            <li ng-click="redirectTo('verifyneworder')" ng-class="{'active' : highlightActiveTab==='verifyneworder' }"><a href="">Verify new orders</a></li>
                            <li ng-click="redirectTo('listnewusers')" ng-class="{'active' : highlightActiveTab==='listnewusers' }"><a href="">Verify new users</a></li>
                            <li ng-click="redirectTo('getfeedback.regfeedback')" ng-class="{'active' : highlightActiveTab==='getfeedback.regfeedback' }"><a href="">Get feedback</a></li>
							<!-- <li  ><a href="#/admin">Admin</a></li> -->
                             <li class=" logout-cls profile-data-name " style="cursor:pointer; margin-top:15px;margin-left:20px;" ng-click= "logout()">{{getUserName()}} | {{getUserRole()}} <span style="margin-left:5px;" class="fa fa-sign-out"></span></li> 
                        </ul>
						<!-- <ul class="nav navbar-nav navbar-right " style="margin-right:3px;" > -->
							
                            <!-- <li class="logout-cls" style="cursor:pointer;margin-top:13px;" > -->
                               

                            <!-- <div class="profile-data logout-cls pull-right" style="cursor:pointer;margin-top:13px;">
                                <div class=" mb-control" role="button" aria-haspopup="true" aria-expanded="false" data-box="#mb-signout">
                                    <div class="profile-data-name " ng-click="logout()">{{getUserName()}} | {{getUserRole()}} <span style="margin-left:5px;" class="fa fa-sign-out"></span>
                                    </div>
                                </div>

                            </div> -->

                                    
                            <!-- </li> -->
							
                        </ul>
                     
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
			
            <div class=" bground" ui-view ></div>
            <!-- END PAGE CONTENT WRAPPER -->
        </div>
        <!-- END PAGE CONTENT -->
    </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
      <!--   <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio> -->
        <!-- END PRELOADS -->                  
        <!-- <script src="js/angular.js"></script> -->
		<script src="js/angularUIRouter0.2.js"></script>
		<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script> -->
		<script src="js/app.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-animate.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-sanitize.js"></script>
		<script src="js/ui-bootstrap-tpls-2.5.0.js"></script>
		<script src="js/services/services.js"></script>
		<script src="js/filter/filter.js"></script>
		<script src="js/controller/controller.js?v=2"></script>
		<script src="js/ngStorage.js"></script>
		<script src="js/dirPagination.js"></script>
		
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <link rel="stylesheet" href="css/jquery/jquery-ui.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>       
        <!-- END PLUGINS -->
        <!-- Excel/CSV plugins -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
        <!-- END Excel/CSV plugins -->
        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>        
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
        <script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>
        <!-- <script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>        -->
        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
        <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>                 
        
        <script type="text/javascript" src="js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>  
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script> 
        <!-- <script type="text/javascript" src="js/demo_dashboard.js"></script> -->
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->         
    </body>
</html>






