<div id="loading" ng-show="loading">
	<!-- <h4 class="header-ngshow text-center" >Loading..Wait please</h4> -->
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
   <div class="panel panel-default box-border-less"  >
      <div class="panel-body">
         <div class="row custom-bttm-row top-row-custom">
            <div class="col-md-3 col-xs-12">
               <div class="form-group">
                  <label class="col-md-2 col-xs-2 control-label txtalignright">Filter</label>
                  <div class="col-md-6 col-xs-7 col-xs-offset-2">
                     <select class="form-control select" ng-model="tickettype" ng-change="filterTicketType();currentPage=1" ng-init="currentPage=1">
						<option value="">All Tickets</option>
						<option value="Open">Open Tickets</option>
						<option value="Closed">Closed Tickets</option>
                        <option value="Resolved">Resolved Tickets</option>
                        <option value="in-progress">In Progress</option>
                     </select>
                  </div>
               </div>
            </div>
			<div class="col-md-6 col-xs-12" style="" datepicker ></div> 
			<div class="col-md-3" style="">
               <div class="input-group">
                  <input class="form-control"  ng-model="search.searchText" placeholder="Search" type="text" /> 
				  <span class=" btn input-group-addon">
                  <span class="glyphicon glyphicon-search"></span>
                  </span>
               </div>
            </div>
         </div>
         <div class="row custom-bttm-row custom-row-table">
            <div class="col-md-12" >
               <div class="table-responsive custom-res-table-height feedback" >
				<!-- <h2 class="header-ngshow align-center" ng-if="!listoftickets" >Loading...Please Wait</h2> -->
				<h2 class="header-ngshow align-center" ng-if="listoftickets && listoftickets.length <= 0" > Server Error </h2>
                  <table ng-if="listoftickets && listoftickets.length > 0" class="table table-hover data-table myTable table-bordered table-striped table-actions margin-less">
                     <thead>
                        <tr>
                           <th class="thd"> Serial No</th>
                           <th class="thd"> Ticket No</th>
                           <th class="thd"> Order No</th>
                           <th class="thd"> Raised Date</th>
                            <th class="thd"> Caller Name</th>
                            <th class="thd"> Mobile Number</th>
                           <th class="thd"> Last Attended By</th> 
                           <th class="thd"> Last Attended Date</th> 
                           <th class="thd"> Ticket Status</th>
                           <th class="thd"> Age</th>
						   <th class="thd"> Issue Category</th>
						   <!-- <th class="Email"> Select -->
                               <!-- &nbsp;&nbsp;&nbsp; <span ><input type="checkbox" ng-model="master" ng-change="isSelectAll()" class="icheckbox"  /></span></a> -->
                           <!-- </th> -->
                        </tr>
                     </thead>
                     <tbody ng-if="listoftickets.length>0">
						<!-- <tr class="animate-repeat"  dir-paginate="x in verifyneworder | orderBy:sortKey:reverse|filter:searchText | itemsPerPage:7 track by x.Serialno"> -->
						<tr class="animate-repeat" dir-paginate="ticket in listoftickets  | filterbyorderidorticketno : search.searchText| tickettypefilter : tickettype |  orderBy : 'created': true |  itemsPerPage:9 track by ticket.ticket_number">
							<td>{{ $index+1 }}</td>
							<td ng-click="ticketpopup('ticketdetails',ticket.ticket_number,null)"> <a href="javascript:void(0)" >  {{ ticket.ticket_number }} </a></td>
                            <td ng-click="orderOrsuborderpopupopen('Suborderpopup',ticket.self_added_orderno)"> <a href="javascript:void(0)" >{{ ticket.self_added_orderno  }}</a></td>
							<td>{{ ticket.created | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</td>
                            <td>{{ ticket.enduser_name }}</td>
                            <td>{{ticket.phone}} </td>
							<td>{{ticket.timeline.length-1 == 0 ? 'NA': ticket.timeline[ticket.timeline.length-1].poster}}  </td> 
							<td>{{ ticket.timeline[ticket.timeline.length-1].created | myDateFilter:'dd-MM-yyyy  H:mm:ss' }}</td>
							<td>{{ ticket.status }}</td>
                            <td>
                                {{ calcualateAge(ticket.status, ticket.created, ticket.closed)}}
                            </td>
							<td>{{ ticket.self_added_issue_categ }}</td>
							<!-- <td ng-class="{'checkbox-checked' : x.selected}"><label class="check"><input type="checkbox" ng-model="x.selected " ng-change="isLabelChecked()" class="icheckbox"/></label></td> -->
							<!-- <td ng-class="{'checkbox-checked' : x.selected}"><label class="check"><input type="checkbox" ng-model="x.selected "    ng-change="x.selected ? isLabelChecked(true) : isLabelChecked(false)" class="icheckbox"/></label></td> -->
						</tr>
					 
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
		 <form class="form-horizontal">
            <!-- <div class="row"> -->
            <div class="col-md-12">
				<!-- <div class="col-md-5  "> -->
					<!-- <ul class="pagination pagination-sm pull-left"> -->
					  <!-- <li ng-class="{active:0}"><a href="javascript:void(0)" ng-click="firstPage()">Prev</a> -->
					  <!-- </li> -->
					  <!-- <li ng-repeat="n in range(ItemsByPage.length)"> <a href="javascript:void(0)" ng-click="setPage()" ng-bind="n+1">1</a> -->
					  <!-- </li> -->
					  <!-- <li><a href="javascript:void(0)" ng-click="lastPage()">Next</a> -->
					  <!-- </li> -->
					<!-- </ul> -->
			   <!-- </div> -->
			   <dir-pagination-controls class="col-md-4" ng-if="listoftickets"
				   max-size="5"
				   direction-links="true"
				   boundary-links="true" >
				</dir-pagination-controls>
					<!-- <button class="btn btn-info pull-right" ng-click="clickSubmit()" ng-disabled=" !((transferTo||assignTo)&&(selectedTicketLength > 0))">Submit</button> -->
				</div>
            <!-- </div> -->
            <!-- </div> -->
		 </form>
      </div>
   </div>
</div>
