<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
	<div class="panel panel-default box-border-less"  >
		<div class="panel-body">
			<div class="row custom-bttm-row top-row-custom">
				<div class="col-md-3">
					<div class="form-group">
						<label class="col-md-2 col-xs-2 control-label txtalignright">Filter</label>
						<div class="col-md-8 col-xs-7 col-xs-offset-2">
							<select class="form-control select" ng-model="selecttype" ng-change="getcancelrequest(selecttype.value)">
								<option value="CANINI">New Requests</option>
								<option value="CANAPP">Approved Requests</option>
								<option value="CANREJ">Rejected Requests</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-md-6" style="" datepicker></div>
				<div class="col-md-3" style="float:right">
					<div class="input-group">
						<input class="form-control" ng-change="filterRecords(searchText)" ng-model="searchText" placeholder="Search " type="search" /> 
						<span class=" btn input-group-addon">
						<span class="glyphicon glyphicon-search"></span>
						</span>
					</div>
				</div>
			</div>
			<div class="row custom-bttm-row custom-row-table">
				<div class="col-md-12">
					<div class="table-responsive custom-res-table-height feedback">
						<!-- <h2 class="header-ngshow align-center" ng-if="!admincancelrequestdata" >Loading...Please Wait</h2> -->
						<!-- <h2 class="header-ngshow align-center" ng-show="internalError" >internal Error</h2> -->
						<h2 class="header-ngshow align-center" ng-if="admincancelrequestdata && admincancelrequestdata[0].length <= 0" >Server Error</h2>
						<table ng-if="admincancelrequestdata && admincancelrequestdata.length > 0" class="table  table-hover data-table myTable table-bordered table-striped table-actions margin-less">
							<thead>
								<tr>
									<th class="thd">SI No</th>
									<th class="thd"> SubOrder No</th>
									<th class="thd"> Status</th>
									<th class="thd"> Ticket No</th>
									<th class="thd"> Reason for Cancellation</th>
									<th class="thd" style="width:230px">Change Reason for Cancellation</th>
									<th class="thd"> Comments</th>
									<th class="thd"> Approve</th>
									<th class="thd"> Reject</th>

								</tr>
							</thead>
							<tbody>
								<tr class="animate-repeat" dir-paginate="data in admincancelrequestdata | filter : tickettype | itemsPerPage:7 track by data.suborder_id">
									<td>{{ $index+1 }}</td>
									<td ng-click="orderOrsuborderpopupopen('Suborderpopup',data.suborder_id)"> <a href="javascript:void(0)" >{{ data.suborder_id }}</a></td>
									<td>{{ data.verified_status  }}</td>
									<td ng-click="ticketpopup('ticketdetails',data.ticket_no,null)"> <a href="javascript:void(0)" >  {{  data.ticket_no}} </a></td>
									<!-- <td>{{ x.CustomeName }}</td> -->
									<td>{{ data.cancellation_reason  }}</td>
									<td>
										<select  size="1" ng-model="selectedReason" ng-options="reason.reason_description for reason in reasonForCancel" class="form-control"  style="width:230px"
										ng-change="changecancelreason(data.suborder_id,selectedReason.reason_code,data.cancellation_reason)" ng-disabled="!(data.suborder_id && data.ticket_no)">
											<option> </option>
										</select>
									</td>
									<td ng-if="selecttype == 'CANINI'"><textarea rows="1" cols="20" ng-blur="changeComments(data)" ng-model="data.comment"   placeholder="Enter comments here"></textarea></td>
									<td ng-if="selecttype == 'CANINI'" ng-class="{'checkbox-checked' : data.approve== true }"><label class="check"><input  type="checkbox" ng-disabled="!(data.suborder_id && data.ticket_no)" ng-click="approveCheckboxValue==true ? data.cstatus = 'CANAPP' : data.cstatus = ''" ng-model="data.approve" class="icheckbox"
										ng-change="toggle('approve',data,data.approve,selectedReason.reason_code)"/></label>
									</td>
									<td ng-if="selecttype == 'CANINI'" ng-class="{'checkbox-checked-danger' : data.reject== true}"><label class="check"><input  type="checkbox" ng-disabled="!(data.suborder_id && data.ticket_no)" ng-click="rejectCheckboxValue==true ? data.cstatus = 'CANREJ' : data.cstatus = ''" ng-model="data.reject" class="icheckbox"
										ng-change="toggle('reject',data,data.reject,selectedReason.reason_code)"/></label>
									</td>
									<!-- <td><input  type="button" class="btn btn-info " value="Save" /></td> -->
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<form class="form-horizontal">
				<div class="row">
					<div class="col-md-12">
						<dir-pagination-controls class="col-md-4" ng-if="admincancelrequestdata"
							max-size="5"
							direction-links="true"
							boundary-links="true"  ng-click="resetArrayVerified()">
						</dir-pagination-controls>
						<div class="txtalignright pull-right" data-toggle="tooltip" title="Please select at least one order ">
							<!-- <button class="btn btn-warning">Clear Form</button>    ng-click="createNewTicket()"           -->
							<button   class="btn  btn-info"  
								ng-class="{'disabled': checkarraylength()}" ng-click=" saveOrders() ">Save</button>
						</div>
					</div>
				</div>
				<!-- </div> -->
			</form>
		</div>
	</div>
</div>
<!-- Ends Controller -->
<!-- </div> -->