<div id="loading" ng-show="loading">
	<!--<h4 class="header-ngshow text-center" >Loading..Wait please</h4>-->
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="col-md-offset-3 page-content-wrap" style="margin-top:80px;width: 797px;">
   <div class="panel panel-default box-border-less"  >
      <div class="panel-body">
         <div class="row custom-bttm-row top-row-custom">
		
            <div class=" panel panel-default text_left">
                <div id= "bgColor" class="panel-heading " style="height:auto;">
                    <div class="input-group col-md-8" style="padding:10px;"> 
                        
						<h2 style="color:#f5f5f5;font-size: 19px;">Download Reports</h2>
					  <!-- <input class="form-control" ng-model="searchText" placeholder=" Search" type="search" ng-change="search()" /> <span class="input-group-addon">  -->
					  <!-- <span class="glyphicon glyphicon-search"  ></span>  -->
					 <!-- </span>  -->
				    </div> 
                   
                </div>
                </div>
                 <div class="row">
                    <div id= "" class="col-md-12" style="height: 33px;margin-bottom: 15px" datepickerf ></div> 
                    </div>
				    
                
                <button ng-class="" class="col-md-3 btn btn-info"  ng-click="downloadfeedback()" style="margin-top:6px;position:relative;margin-left:20px;">
					 
					Download Feedback &nbsp;&nbsp; <span class="glyphicon glyphicon-save" aria-hidden="true"></span></button>
                <button ng-class="" class="col-md-4 btn btn-info"  ng-click="downloadVerifiedOrder()" style="margin-top:6px;position:relative;margin-left:20px;">
					 
					Download Verified Order Details &nbsp;&nbsp; <span class="glyphicon glyphicon-save" aria-hidden="true"></span></button>
                <button class="col-md-3 btn btn-info" ng-click="getlistofverifieduser()" style="margin-top:6px;position:relative;margin-left:20px;">
                Download Verified User List&nbsp;&nbsp; <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                </button>
			   
			   <!-- <h2>Order details</h2> -->
				

	<!-- </div> -->
	<!-- </div> -->
    <!-- Ends Controller -->
<!-- </div> -->
</div>
</div>
</div>
</div>