<div class="page-content-wrap" style="margin-top:80px;">
   <div class="panel panel-default box-border-less"  >
      <div class="panel-body">
         <!-- <div class="row custom-bttm-row"> -->
            <!-- <div class="col-md-4 col-xs-12"> -->
               <!-- <div class="form-group"> -->
                  <!-- <label class="col-md-2 col-xs-12 control-label txtalignright">Filter</label> -->
                  <!-- <div class="col-md-10 col-xs-12"> -->
                     <!-- <select class="form-control select" ng-model="tickettype"> -->
						<!-- <option value="">All Tickets</option> -->
                        <!-- <option value="open">Open Tickets</option> -->
                        <!-- <option value="closed">Closed Tickets</option> -->
                     <!-- </select> -->
                  <!-- </div> -->
               <!-- </div> -->
            <!-- </div> -->
			<!-- <div class="col-md-4 col-xs-12" style="float:right"> -->
               <!-- <div class="input-group"> -->
                  <!-- <input class="form-control" ng-model="searchText" placeholder="Search" type="search" /> <span class="input-group-addon"> -->
                  <!-- <span class="glyphicon glyphicon-search"></span> -->
                  <!-- </span> -->
               <!-- </div> -->
            <!-- </div> -->
         <!-- </div> -->
         <div class="row custom-bttm-row custom-row-table">
            <div class="col-md-12">
               <div class="table-responsive custom-res-table-height feedback">
                  <table class="table table-hover data-table myTable table-bordered table-striped table-actions margin-less">
                     <thead>
                        <tr>
                           <th class="EmpId"> <a href="javascript:void(0)" ng-click="sort('EmpId',$event)">Serial No
                              <!-- <span class="{{Header[0]}}"></span> -->
                              </a>
                           </th>
                           <th class="name"> <a ng-click="sort('name')" href="javascript:void(0)"> Ticket No
                              <span class="{{Header[1]}}"></span></a>
                           </th>
                           <!-- <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Order no -->
                              <!-- <span class="{{Header[2]}}"></span></a> -->
                           <!-- </th> -->
                           <!-- <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Raised by -->
                              <!-- <span class="{{Header[2]}}"></span></a> -->
                           <!-- </th> -->
                           <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Rsised By
                              <span class="{{Header[2]}}"></span></a>
                           </th>
                           <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Raised Date
                              <span class="{{Header[2]}}"></span></a>
                           <!-- </th> -->
                           <!-- <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Last attended Date -->
                              <!-- <span class="{{Header[2]}}"></span></a> -->
                           <!-- </th> -->
                           <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Issue Category
                              <span class="{{Header[2]}}"></span></a>
                           </th>
                           <!-- <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Ticket status -->
                              <!-- <span class="{{Header[2]}}"></span></a> -->
                           <!-- </th> -->
						   <!-- <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Select All -->
                              <!-- <span ></span></a> -->
                           <!-- </th> -->
                        </tr>
                     </thead>
                     <tbody>
						<tr ng-repeat="x in adminopenticketdata | filter: searchText |filter: {Status:tickettype}">
							<td>{{ x.serialno }}</td>
							<td ng-click="popupopen('ticketdetails')"> <a href="javascript:void(0)" >  {{ x.ticketno }} </a></td>
                            <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >{{ x.Orderid }}</a></td> -->
							<!-- <td>{{ x.raisedby  }}</td> -->
							<td>{{ x.lastattendedby }}</td>
							<td>{{ x.date }}</td>
							<!-- <td>{{ x.lastattendeddate }}</td> -->
							<td>{{ x.issuecategory }}</td>
							<!-- <td>{{ x.Status }}</td> -->
							<!-- <td><label class="check"><input type="checkbox" class="icheckbox"/></label></td> -->
						</tr>
					 
                        <!-- <tr> -->
                           <!-- <td>12345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')"> <a href="javascript:void(0)" >  564576 </a></td> -->
                           <!-- <td ng-click="popupopen('orderdetails')"> <a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>ayush</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user123</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>out of stock</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Open</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Open</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Open</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Open</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Open</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td>22345</td> -->
                           <!-- <td ng-click="popupopen('ticketdetails')" ><a href="javascript:void(0)" >894576</a></td> -->
                           <!-- <td ng-click="popupopen('orderpopup')" ><a href="javascript:void(0)" >564576</a></td> -->
                           <!-- <td>rajesh</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>user12</td> -->
                           <!-- <td>19/2/17</td> -->
                           <!-- <td>fitting issue</td> -->
                           <!-- <td>Closed</td> -->
                        <!-- </tr> -->
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>