<!DOCTYPE html>
<html lang="en"  >

<head>
    <!-- META SECTION -->
    <title>Leykart - Call Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <!-- <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" /> -->
    <!-- EOF CSS INCLUDE -->

</head>

<body class="bground" >
    <!-- START PAGE CONTAINER -->
    <div class=" page-container">

        <!-- START PAGE SIDEBAR -->

        <!-- END WIDGETS -->

        <!-- END PAGE SIDEBAR -->

        <!-- PAGE CONTENT -->
        <div class="page-content">
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" >
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" style="background:#fff;">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href=""  style="padding:0px 10px;background:#fff;width:220px;"><img style="border-radius:0px;margin-top:4px;" src="img/logo.png" alt="logo" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" >
                        <ul class="nav navbar-nav ley-menu">
                            <!-- <li class="active"  ><a href="javascript:void(0);">Home<span class="sr-only">(current)</span></a></li> -->
                            <li ng-click="redirectTo('admin.viewcancelrequest');" ng-class="{'active' : highlightActiveTab ==='admin.viewcancelrequest' }"><a href="javascript:void(0);"  style="width: 159px;">View cancel requests</a></li>
                            <li ng-click="redirectTo('admin.viewtickets')" ng-class="{'active' : highlightActiveTab==='admin.viewtickets' }"><a href="javascript:void(0);">View tickets</a></li>
							<li ng-click="redirectTo('admin.uploadmanual')" ng-class="{'active' : highlightActiveTab==='admin.uploadmanual' }"><a href="javascript:void(0);">Upload Manual</a></li>
							<li ng-click="redirectTo('admin.dwnldfeedback')" ng-class="{'active' : highlightActiveTab==='admin.dwnldfeedback' }"><a href="javascript:void(0);">Download Reports</a></li>
                            <!-- <li  ><a href="javascript:void(0);">View Closed ticket</a></li> -->
                            <!-- <li  ><a href="javascript:void(0);">Upload files</a></li> -->
							<!-- <li ng-click="gotoagentscreen('agent screen')"><a href="javascript:void(0);">Agent</a></li> -->
                             <li class=" logout-cls profile-data-name " style="cursor:pointer; margin-top:15px;margin-left:20px;" ng-click= "logout()">{{getUserName()}} | {{getUserRole()}} <span style="margin-left:5px;" class="fa fa-sign-out"></span></li> 
                        </ul>

                       <!-- <ul class="nav navbar-nav navbar-right" style="margin-right:10px;" >

                            <li class="logout-cls" style="cursor:pointer;margin-top:20px;" >
                               

                                    <div class="profile-data" >
                                      <div  class="mb-control" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-box="#mb-signout">
										  <div class="profile-data-name" ng-click= "logout()" >{{::getUserName()}} | {{::getUserRole()}} <span style="margin-left:5px;" class="fa fa-sign-out"></span>
										  </div>
									  </div>

                                    </div>

                                    
                            </li>
                        </ul> -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div class=" bground" ui-view = "view"></div>
			<!-- <div class="container" ui-view = "viewopenticket"></div> -->
            <!-- END PAGE CONTENT WRAPPER -->
        </div>
        <!-- END PAGE CONTENT -->
    </div>       
    </body>
</html>






