<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
    <!-- <div class="row"> -->
        <div class="col-md-6 col-md-offset-3 ">
		
            <div class=" panel panel-default ">
                <div id= "bgColor" class="panel-heading ">
				    <div class="input-group col-md-12 col-md-offset-3 col-xs-12 " style="padding:10px;"> 
						<h2 style="color:#f5f5f5;">View/Download Instruction Manual</h2>
					  <!-- <input class="form-control" ng-model="searchText" placeholder=" Search" type="search" ng-change="search()" /> <span class="input-group-addon">  -->
					  <!-- <span class="glyphicon glyphicon-search"  ></span>  -->
					 <!-- </span>  -->
				    </div> 
			   
			   <!-- <h2>Order details</h2> -->
				</div>
                <div class="panel panel-default panel-body table-responsive">
                    <table class="table table-hover data-table table-bordered table-striped ">
                        <tbody>
                            <tr>
                                <td>App Functionalities</td>
                                <td><a href="javascript:void(0)" ng-click="viewUploadedFile(0)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(0)">Download</td>
								<td>
									<div class="form-group">
										<div class="col-md-12">
											<!-- <label>Default</label> -->
											<div class="col-md-12">
											<input type="file" multiple onchange="angular.element(this).scope().uploadedFile(this,0)" class="file" data-preview-file-type="any" accept=".doc,.docx,.txt,.xls,.xlsx,.pdf,.png,.jpg,.jepg,.bmp" />
											<!-- <p><progress id="pro" value="0"></progress></p> -->
											</div>
											<div class="col-md-3 col-md-offset-9">
											<input class="btn btn-success"  ng-click="addFile(0)" ng-disabled ="enableupload(0)" value="Upload" type="submit" />
											<!-- <p><progress id="pro" value="0"></progress></p> -->
											</div>
										</div>
									</div>
								</td>
								<td class="alert alert-success pull right" ng-show="uploadSuccess[0] === true && index[0] == 0">
									<div >
										<strong>Success!</strong> File uploaded successfully.
									</div>
								</td>
								<td class="alert alert-danger pull right" ng-show="uploadSuccess[0] === false && index[0] == 0">
									<div  >
										<strong>Failes!</strong> File uploading Failed.
									</div>
								</td>
							</tr>
							 <tr>
								<td>Loyalty Points Queries</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(1)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(1)">Download</td>
								<td>
									<div class="form-group">
										<div class="col-md-12">
											<!-- <label>Default</label> -->
											<div class="col-md-12">
											<input type="file" onchange="angular.element(this).scope().uploadedFile(this,1)" multiple class="file" data-preview-file-type="any" accept=".doc,.docx,.txt,.xls,.xlsx,.pdf,.png,.jpg,.jepg,.bmp"/>
											</div>
											<div class="col-md-3 col-md-offset-9">
											<input class="btn btn-success " ng-click="addFile(1)" ng-disabled ="enableupload(1)" value="Upload" type="submit" />
											</div>
										</div>
									</div>
								</td>
								<td class="alert alert-success pull right" ng-show="uploadSuccess[1] === true && index[1] == 1">
									<div >
										<strong>Success!</strong> File uploaded successfully.
									</div>
								</td>
								<td class="alert alert-danger pull right" ng-show="uploadSuccess[1] === false && index[1] == 1">
									<div  >
										<strong>Failes!</strong> File uploading Failed.
									</div>
								</td>
							</tr>
							<tr>
								<td>Loyalty Points Redemption</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(2)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(2)">Download</td>
								<td>
									<div class="form-group">
										<div class="col-md-12">
											<!-- <label>Default</label> -->
											<div class="col-md-12">
											<input type="file" onchange="angular.element(this).scope().uploadedFile(this,2)" multiple class="file" data-preview-file-type="any" accept=".doc,.docx,.txt,.xls,.xlsx,.pdf,.png,.jpg,.jepg,.bmp"/>
											</div>
											<div class="col-md-3 col-md-offset-9">
											<input class="btn btn-success " ng-click="addFile(2)" ng-disabled ="enableupload(2)" value="Upload" type="submit" />
											</div>
										</div>
									</div>
								</td>
								<td class="alert alert-success pull right" ng-show="uploadSuccess[2] === true && index[2] == 2" >
									<div >
										<strong>Success!</strong> File uploaded successfully.
									</div>
								</td>
								<td class="alert alert-danger pull right" ng-show="uploadSuccess[2] === false && index[2] == 2">
									<div  >
										<strong>Failes!</strong> File uploading Failed.
									</div>
								</td>
							</tr>
							<tr>
								<td>DMS/SAP Related Issues</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(3)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(3)">Download</td>
								<td>
									<div class="form-group">
										<div class="col-md-12">
											<!-- <label>Default</label> -->
											<div class="col-md-12">
											<input type="file" onchange="angular.element(this).scope().uploadedFile(this,3)" multiple class="file" data-preview-file-type="any" accept=".doc,.docx,.txt,.xls,.xlsx,.pdf,.png,.jpg,.jepg,.bmp"/>
											</div>
											<div class="col-md-3 col-md-offset-9">
											<input class="btn btn-success " ng-click="addFile(3)" ng-disabled ="enableupload(3)" value="Upload" type="submit" />
											</div>
										</div>
									</div>
								</td>
								<td class="alert alert-success pull right" ng-show="uploadSuccess[3] === true && index[3] == 3">
									<div >
										<strong>Success!</strong> File uploaded successfully.
									</div>
								</td>
								<td class="alert alert-danger pull right" ng-show="uploadSuccess[3] === false && index[3] == 3">
									<div  >
										<strong>Failes!</strong> File uploading Failed.
									</div>
								</td>
							</tr>
							<tr>
								<td>Payment Queries</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(4)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(4)">Download</td>
								<td>
									<div class="form-group">
										<div class="col-md-12">
											<!-- <label>Default</label> -->
											<div class="col-md-12">
											<input type="file" onchange="angular.element(this).scope().uploadedFile(this,4)" multiple class="file" data-preview-file-type="any" accept=".doc,.docx,.txt,.xls,.xlsx,.pdf,.png,.jpg,.jepg,.bmp" />
											</div>
											<div class="col-md-3 col-md-offset-9">
											<input class="btn btn-success " ng-click="addFile(4)" ng-disabled ="enableupload(4)" value="Upload" type="submit" />
											</div>
										</div>
									</div>
								</td>
								<td class="alert alert-success pull right" ng-show="uploadSuccess[4] === true && index[4] == 4">
									<div >
										<strong>Success!</strong> File uploaded successfully.
									</div>
								</td>
								<td class="alert alert-danger pull right" ng-show="uploadSuccess[4] === false && index[4] == 4">
									<div  >
										<strong>Failes!</strong> File uploading Failed.
									</div>
								</td>
							</tr>
                            <tr>
								<td>POC Details<br><span style="font-size:90%;opacity:0.7;">Download the POC Details excel file and update/insert the details</span></td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(5)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadPOCDetails()">Download</td>
								<td>
									<div class="form-group">
										<div class="col-md-12">
											<!-- <label>Default</label> -->
                                            <form>
											<div class="col-md-12">
											<input type="file" onchange="angular.element(this).scope().uploadedFile(this,5);angular.element(this).scope().ExcelExport(event);" multiple class="file" data-preview-file-type="any" accept=".doc,.docx,.txt,.xls,.xlsx,.pdf,.png,.jpg,.jepg,.bmp" />
											</div>
											<div class="col-md-3 col-md-offset-9">
											<input class="btn btn-success " ng-click="addFile(5);insertPOCDetails()" ng-disabled ="enableupload(5)" value="Upload" type="submit" />
											</div>
                                            </form>
										</div>
									</div>
								</td>
								<td class="alert alert-success pull right" ng-show="pocSuccess">
									<div >
										<strong>Success!</strong> File uploaded successfully.
									</div>
								</td>
								<td class="alert alert-danger pull right" ng-show="uploadSuccess[5] === false && index[5] == 5">
									<div  >
										<strong>Failed!</strong> File uploading Failed.
									</div>
								</td>
							</tr>

						</tbody>
					</table>

				</div>

	</div>
	<!-- </div> -->
    <!-- Ends Controller -->
<!-- </div> -->
</div>
<!-- </div> -->
</div>