<div class="modal-header">
                <h2 id= "bgColor" class="modal-title">Create Ticket<i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h2>
</div>
<div class="modal-body" style="height:auto;min-height:450px;"  >
    <div class=" panel panel-body panel-default">
        <div class="row">
            <div id="notif" class="control-label">
            </div>    
        </div>
        <div class="row">
            <div id="ticket">
                <div class="row">
                    <label class="control-label">Select Issue Category</label>
                    <select class="form-control select" ng-model="selectedIssueType.selected" ng-options="issu.issue_category for issu  in issueType" ng-change="actionTakenfun()">
					<!-- <option> </option> -->
                    </select>
                    <br><!--ng-change="actionTakenfun()"-->
                <!--</div>
                <div class="row">-->
                    <ul class="rmv-list-point">
						<li ng-repeat="x in actiontaken">{{x}}</li>
                    </ul>
                    <div ng-show="selectedIssueType.selected.issue_category=='Account modification'">
                    <div class="row">
                        <label class="col-md-4 control-label">Name</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.edit.customer_name" ng-value="selectedOrder.customer_name"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">Phone Number</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.edit.customer_mobile" ng-value="selectedOrder.customer_mobile"/>
                    </div>
                    <!--<div class="row">
                        <label class="col-md-4 control-label">Email</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.edit.customer_email" ng-value="selectedOrder.customer_email"/>
                    </div>-->                    
                    <div class="row">
                        <label class="col-md-4 control-label">Address</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.customer_address" ng-value="selectedOrder.customer_address"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">SAP ID</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.sapid"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">DBM ID</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.dbmid"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">GST Number</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.gstno"/>
                    </div>
                    </div>
                <div ng-show="selectedIssueType.selected.issue_category=='Part Listing'">
                    <div class="row">
                        <label class="col-md-4 control-label">Part Number</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.partNumber"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">Chassis Number</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.chassisNumber"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">Model Number</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.modelNumber"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">Registration Number</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.registrationNumber"/>
                    </div>
                    <div class="row">
                        <label class="col-md-4 control-label">Aggregate</label>
                        <input type="text" class="col-md-8  control-label form-control" ng-model="selectedOrder.aggregate"/>
                    </div>
                    <br>
                </div>
                    <div ng-show="selectedIssueType.selected.issue_category=='Cancel order'||selectedIssueType.selected.issue_category=='Replacement/Return/Damage/short supply'">
                        <label ng-show="selectedIssueType.selected.issue_category=='Cancel order'" class="control-label">Select Cancel Reason</label>
                        <label ng-show="selectedIssueType.selected.issue_category=='Replacement/Return/Damage/short supply'" class="control-label">Select Return Reason</label>
                        <select class="form-control select" ng-model="selectedReason.selected" ng-options="reason.reason_description for reason  in reasonForCancel" ng-change="getCancelCharge(selectedOrder.ref_incr_id,selectedReason.selected.reason_code)">
					       <!-- <option> </option> -->
                        </select>
                        <br><label ng-show="cancelCharges!=null&&(selectedIssueType.selected.issue_category=='Replacement/Return/Damage/short supply'||selectedIssueType.selected.issue_category=='Cancel order')">The cancellation charges are : {{cancelCharges}}</label>
                    </div>
                    <div ng-show="selectedIssueType.selected.issue_category!='Account modification' && selectedIssueType.selected.issue_category!='Part Listing'">
                    <label class="control-label" ng-model="selectedOrder.comment">Comments</label><input class="form-control" type="text">
                    </div>
                    <br>
                    <button id="createBtn"  class="btn  btn-info" style="" ng-class="{'disabled': disableCreateTicketButton() }" ng-click="createticket(selectedIssueType.selected.issue_category,selectedOrder)">Create Ticket</button>
                </div>        
        </div>
    </div>
</div>
</div>
