<style>
	.panel-body.panel-body-table td,
	.panel-body.panel-body-table th {
	padding: 7px;
	}
</style>
<div id="loading" ng-show="loading">
	<!-- <h4 class="header-ngshow text-center" >Loading..Wait please</h4> -->
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap crttickpage" style="margin-top:80px;">
	<div class="row">
		<div class="col-md-3" style="padding-top: 5px;">
			<div class="panel panel-default border">
				<div class="panel-body">
					<h3 class="header-title header-bg">Caller Information</h3>
					<form  name="myForm" class="form-horizontal" >
                    <table class="form-table">
						
							<!-- <div class="row"> -->
							<!-- <div class="col-md-12"> -->
							<tr>
								<!--<div class="form-group">-->
								<td><label>Call Type</label></td>
								<td>
									<div class="">
										<select class="form-control select">
											<option>Inbound</option>
											<option>Outbound</option>
										</select>
										<!--  <span class="help-block">Select box example</span> -->
									</div>
								</td>
								<!--</div>-->
							</tr>
							<tr>
								<!--<div class="form-group">-->
								<td><label >Caller Type</label></td>
								<td>
									<div>
										<select class="form-control select" ng-model="selectedCallerType" ng-change="getissue(selectedCallerType.id)" required ng-options=" callr.caller_type for callr  in callersType">
										</select>
									</div>
								</td>
								<!--</div>-->
							</tr>
							<!-- </div> -->
							<!-- </div> -->
							<!-- </form> -->
							<!-- <form name="myForm" class="form-horizontal" ng-submit="currentPastOrders()"> -->
							<tr>
								<td colspan="2">
									<table class="inner-table">
										<tr>
											<!--<div class="form-group" Style="margin-bottom:0px;" >-->
											<td></td>
											<td>
												<div>
													<label >Mobile No</label>
													<div class="input-group">
														<input id="mobno" type="tel"   placeholder="Mobile No." class="form-control" ng-readonly="!disableCallerEdit()" ng-model="callerDetails.callermobNo" limit-to="10"/>
													</div>
													<!-- <span class="help-block">This is sample of text field</span> -->
												</div>
											</td>
											<!--</div>-->
										</tr>
										<tr>
											<td>
												<div><label style="margin-bottom:0px;margin-top:0px;"> OR</label></div>
											</td>
											<!--</div>-->
										</tr>
										<tr>
											<!--<div class="form-group" Style="margin-top:0px;">-->
											<td></td>
											<td>
												<div>
													<label >Customer Id</label>
													<div class="input-group">
														<!-- <span class="input-group-addon"><span class="fa fa-pencil"></span></span> -->
														<input type="number" placeholder="Unique Id" class="form-control" ng-readonly="!disableCallerEdit()" ng-model="callerDetails.calleruniqueNo" />
													</div>
													<!-- <span class="help-block">This is sample of text field</span> -->
												</div>
											</td>
											<!--</div>-->
										</tr>
									</table>
								</td>
							</tr>
							<tr>
		
								<td><button type="button" class="btn btn-warning" ng-click="resetform()">Clear Form</button></td>
								<td><button type="submit" class="btn btn-info" ng-disabled="!disableCallerEdit()" ng-click="currentPastOrders()">Search</button></td>

							</tr>

					</table>
                        </form>
				</div>
			</div>
			<div class="panel panel-default border">
				<div class="panel-body">
					<h3 class="header-title header-bg">Caller Information</h3>
					<div class="col-md-12">
						<div class="contact-info">
							<p><label>Name</label>
								<br><input type="text" class="form-control" ng-model="customerinfo.Name" ng-readonly="disableCallerEdit() " value={{customerinfo.Name}} aria-label="Readonly field" />
								<!-- <br>{{ customerinfo.Name }} -->
							 </p> 
							<p><label>Mobile</label>
								<br><input type="tel" pattern="\d+" limit-to="10" class="form-control" ng-model="customerinfo.mobile_no" ng-readonly="disableCallerEdit() " value={{customerinfo.mobile_no}} aria-label="Readonly field" />
								<!-- <br>{{ customerinfo.mobile_no }} -->
							</p>
							<p><label>Email</label>
								<br><textarea type="email" class="form-control" ng-model="customerinfo.Email" ng-readonly="disableCallerEdit()" value={{customerinfo.Email}} aria-label="Readonly field" ></textarea>
								<!-- <br>{{ customerinfo.Email }} -->
							</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="contact-info">
							<p><label>Caller Type</label>
								<br><!--<input type="text" class="form-control" ng-model="customerinfo.Type" ng-readonly="disableCallerEdit() " value={{customerinfo.Type}} aria-label="Readonly field" />-->
                                <input class="form-control" type="text" list="custGroup" ng-model="customerinfo.Type" ng-readonly="disableCallerEdit() ">
                                <datalist id="custGroup" >
                                    <option ng-repeat="cust in customerGroups" value="{{cust.cust_group}}"></option>
                                </datalist>
                                <!--<select ng-readonly="disableCallerEdit() " ng-options="cust.cust_group as cust.cust_group for cust in customerGroups" ng-model="customerinfo.Type"></select>-->
								<!-- <br>{{customerinfo.Type}} -->
							</p>
							<p><label>Primary Address</label>
								<br><textarea type="text" class="form-control" ng-model="customerinfo.Address" ng-readonly="disableCallerEdit() " value={{customerinfo.Address}} aria-label="Readonly field" ></textarea>
								<!-- <br>{{customerinfo.Address}} -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
		<div class="col-md-9">
			<form class="form-horizontal">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default border  top-pad">
							<div class="panel-body">
								 <div class="col-sm-12 col-sx-12"> 
								<div class="col-md-6">
									<div class="form-group add-padding">
										<label class="col-md-4 control-label ">Select Issue Category</label>
										<div class="col-md-8">
											<select class="form-control select" ng-model="selectedIssueType" ng-options="issu.issue_category for issu  in issueType" ng-change="actionTakenfun()">
												<!-- <option> </option> -->
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-md-offset-1">
									<div class="form-group add-padding">
										<label class="col-md-3 control-label ">Priority</label>
										<div class="col-md-9">
											<!-- <select class="form-control select" ng-model="selectedIssueType" ng-options="x.issue_category for x  in issueType" ng-change=actionTakenfun()> -->
											<!-- <!-- <option> </option> --> 
											<!-- </select>	 -->
											<select class="form-control select" ng-model="priorityType" required ng-options=" level.priority_desc for level  in priority">
											</select>
										</div>
									</div>
								</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default border">
							<div id="accordion">
								<div class="panel-heading">
									<h3 class="header-title header-bg" >Action To Be Taken</h3>
								</div>
								<div class="panel-body" style="height:80px;overflow:auto;">
									<div class="col-md-12">
										<div class="contact-info">
											<ul class="rmv-list-point">
												<li ng-if="x.length<=0">Please select User Type And Issue Category</li>
												<li ng-repeat="x in actiontaken">{{x}}</li>
											</ul>
                                            <div ng-show="selectedIssueType.issue_category=='Account modification'"><span ng-click="openAccountModForm(customerinfo)" style="cursor:pointer;color:#0000EE" id="accnt_mod_span">Click here to capture details...</span></div>
                                            <div ng-show="selectedIssueType.issue_category=='Part Listing'"><span ng-click="openPartListform(partlist, customerinfo)" style="cursor:pointer;color:#0000EE">Click here to capture details...</span></div>
										</div>
										<h4 class="header-ngshow text-center" ng-if="actiontaken.length <= 0"> Please select Caller Type And Issue Category to see the action to be taken</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row"> -->
				<!-- <div class=" navbar-default"> -->
				<!-- <ul class=" nav nav-pills  navbar-nav cust-nav" role="tablist"> -->
				<!-- <li class="nav-item active"> -->
				<!-- <a class="nav-link  " data-toggle="pill" data-target="#currentorder" href="" role="tab">Current Orders</a> -->
				<!-- </li> -->
				<!-- <li class="nav-item"> -->
				<!-- <a class="nav-link" data-toggle="pill" data-target="#pastorder" href="" role="tab">Past orders</a> -->
				<!-- </li> -->
				<!-- </ul> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="tab-content col-md-12 "  id="left-pad"> -->
				<!-- <div class="tab-pane active panel panel-default  " id="currentorder" role="tabpanel"> -->
				<!-- <div class="panel-body"> -->
				<!-- <!-- <div class="col-md-6"> --> 
				<!-- <!-- <h4 class="header-ngshow text-center" ng-if="!customercurrentorder">Please enter mobile no or unique id to see current and past orders</h4> --> 
				<!-- <div class=" panel panel-default box-border-less"> -->
				<!-- <h3 class="header-bg">Current Order</h3> -->
				<!-- <div class="panel-body"> -->
				<!-- <div class="table-responsive table-height"  > -->
				<!-- <table class="table table-bordered"> -->
				<!-- <thead> -->
				<!-- <tr> -->
				<!-- <th>Order Id</th> -->
				<!-- <th>Date</th> -->
				<!-- <th>Status</th> -->
				<!-- <th>Seller</th> -->
				<!-- </tr> -->
				<!-- </thead> -->
				<!-- <tbody> -->
				<!-- <tr><h4 class="header-ngshow text-center" ng-if="!customercurrentorder">Please enter mobile no or unique id to see current   orders</h4></tr> -->
				<!-- <tr ng-repeat="currentorder in customercurrentorder"> -->
				<!-- <td ng-click="suborderpopupopen('orderpopup',currentorder.orderid)"> <a href="javascript:void(0)">{{ currentorder.orderid }}</a></td> -->
				<!-- <!-- <td>{{ x.Orderid }}</td> --> 
				<!-- <td>{{ currentorder.order_date }}</td> -->
				<!-- <td>{{ currentorder.status }}</td> -->
				<!-- <td>{{ currentorder.seller_name }}</td> -->
				<!-- </tr> -->
				<!-- <tr><h4 class="header-ngshow text-center" ng-if="customercurrentorder.length ==0">There are no current orders present for this customer </h4></tr> -->
				<!-- </tbody> -->
				<!-- </table> -->
				<!-- <!-- <h4 class="header-ngshow text-center" ng-if="!customercurrentorder">Please enter mobile no or unique id to see current   orders</h4> --> 
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="tab-pane  panel panel-default  " id="pastorder" role="tabpanel"> -->
				<!-- <div class="panel-body"> -->
				<!-- <div class="   panel panel-default box-border-less"> -->
				<!-- <h3 class="header-bg">Past Order</h3> -->
				<!-- <div class="row" datepicker></div> -->
				<!-- <div class="panel-body"> -->
				<!-- <div class="table-responsive table-height" > -->
				<!-- <table class="table table-bordered"> -->
				<!-- <thead> -->
				<!-- <tr> -->
				<!-- <th>Order Id</th> -->
				<!-- <th>Date</th> -->
				<!-- <th>Status</th> -->
				<!-- <th>Seller</th> -->
				<!-- </tr> -->
				<!-- </thead> -->
				<!-- <tbody> -->
				<!-- <tr ng-repeat="pastorder in customerpastorder"> -->
				<!-- <td ng-click="suborderpopupopen('orderpopup',pastorder.orderid)"> <a href="javascript:void(0)">{{ pastorder.orderid }}</a></td> -->
				<!-- <!-- <td>{{ x.Orderid }}</td> --> 
				<!-- <td>{{ pastorder.order_date }}</td> -->
				<!-- <td>{{ pastorder.status }}</td> -->
				<!-- <td>{{ pastorder.seller_name }}</td> -->
				<!-- </tr> -->
				<!-- </tbody> -->
				<!-- </table> -->
				<!-- <h4 class="header-ngshow text-center" ng-if="!customerpastorder">Please enter mobile no or unique id to see  past orders</h4> -->
				<!-- <h4 class="header-ngshow text-center" ng-if="customerpastorder.length == 0">There are no past orders present for this customer</h4> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- <!-- </div> --> 
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default border">
							<div class="panel-body">
								<div class="add-padding">
			<form  name="myForm" class="form-horizontal" >
			<div class="form-group" style="padding:3px;">
			<label class="col-md-3 control-label">Order/Suborder No</label>
			<div class="col-md-5">
			<div class="input-group">
			<span class="input-group-addon"><span class="fa fa-pencil"></span></span>
			<input type="text" class="form-control" ng-model="searchText" />
			</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12" style="padding-top: 0px;">
			<div class="input-group">
			<button  type="submit" class="form-control btn-info" ng-click="subOrderdetails()">Go</button>
			</div>
			</div>
			<!-- </div> -->
			<!--<div class="form-group">
				<div class="col-md-6">
				    <div class="input-group">
				        <button type="submit" class="form-control btn-warning" ng-click="subOrderdetails()">Go</button>
				    </div>
				</div>
				</div>-->
			</div>
			</form>
			</div>
			</div>
			</div>
			</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default border">
						<div class="panel-body  padding-less">
							<div class="col-md-12  padding-less">
								<div class="contact-info">
									<div class="col-md-12 padding-less">
										<div class="table-responsive table-height"  >
											<table   class="table table-hover data-table table-striped table-actions table-bordered">
												<thead>
													<tr class="thd">
														<th class="thd">Sub Order #</th>
														<th class="thd" style="padding-bottom:25px;">Status</th>
														<th class="thd" style="padding-bottom:25px;">Seller</th>
														<th class="thd">Delivery Provider</th>
														<!--<th class="thd" style="padding-bottom:25px;">AWB#</th>
														<!-- <th>Reason</th> -->
														<th class="thd">Reason for Cancellation</th>
														<th class="thd" style="padding-bottom:25px;">Cancel</th>
														<!-- <th>Save</th> -->
														<th class="thd">Track <br>Order</th>
														<th class="thd">EDD</th>
													</tr>
												</thead>
												<tbody>
													<tr ng-repeat="suborder in suborderss">
													
														<td ng-click="suborderpopupopen('Suborderpopup',suborder.suborder_id)"> <a href="javascript:void(0)">{{ suborder.suborder_id }}</a></td>
														<td>{{ suborder.status }}</td>
														<td style="width:auto">{{ suborder.seller_name }}</td>
														<td>{{ suborder.dp_name }}</td>
														<!--<td>{{ suborder.awb_no }}</td>
														
														<!-- <td>{{selectedReason}}</td> -->
														<td>
															<select size="1"  ng-click="(!selectedReason || selectedReason == 'Select') ? checkboxvalue=false : ''" ng-model="selectedReason"  ng-change="changecancelreason(suborder.suborder_id,selectedReason.reason_code,checkboxvalue,'cancel initiation',suborder.status)" ng-options="reason.reason_description for reason in reasonForCancel" class="form-control" ng-disabled="checkorderstatus(suborder.status)" style="width:150px;">
																<option> </option>
															</select>
															
															<!--<select size="1"  ng-click="(!selectedReason || selectedReason == 'Select') ? checkboxvalue=false : ''" ng-model="selectedReason"  ng-change="changecancelreason(suborder.suborder_id,selectedReason.reason_code,checkboxvalue,'cancel initiation',suborder.status)" ng-options="reason.reason_description group by reason.status for reason in reasonForCancel" class="form-control" ng-disabled="checkorderstatus(suborder.status)" style="width:150px;">
																<option> </option>
															</select>-->
														</td>
														<td>
															<label class="check">
															<input  ng-disabled="checkorderstatus(suborder.status)" data-toggle="tooltip" title="Make sure to select the reason for cancellation for cancelling order" 
																ng-model="checkboxvalue" ng-change="checkboxvalue  ? pushitemIndex(suborder.suborder_id,selectedReason.reason_code,'cancel initiation',suborder.status) : popitemIndex(suborder.suborder_id,selectedReason.reason_code,'cancel initiation',suborder.status)"  type="checkbox" class="icheckbox" /> </label>
														</td>
														<!-- <td> -->
														<!-- <input ng-disabled="!(checkvalue && selectedReason )" type="button" class="btn btn-info " value="Cancel" /> -->
														<!-- </td> -->
														<td class="text-center">
															<button class="btn btn-info" ng-click="trackOrder(suborder.awb_no,suborder.dp_name)">Track <br>Order</button></td>
															<td><div style="padding: 0px 4px 0px 0px;width: 100%;margin-left: 10px;margin-right: 30px;">{{ suborder.expected_delivery_date}}</div></td>
													</tr>
												</tbody>
											</table>
											<h4 id="mid-warning" class="header-ngshow text-center" ng-if="!suborderss">Enter order id and click go button to see sub orders detail</h4>
										</div>
										<!-- <div ng-show="suborders || checkarraylength() == false" class=" pull-right" data-toggle="tooltip" title="select at least one order for cancellation to enable cancel button" > -->
										<!-- <button   id="marg-right"  ng-class="{'disabled': checkarraylength()}" class="btn btn-warning pull-right"  -->
										<!-- ng-click="initiatecancelOrder()">Cancel order</button> -->
										<!-- <!-- <h4 class="header-ngshow text-center" ng-if="!suborders">Enter order id and click go button to see sub orders detail</h4> --> 
										<!-- </div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body border">
						<h3 class="header-bg">Comments</h3>
						<div class="col-md-12">
							<div class="contact-info" style="padding: 10px;">
								<div class="form-group">
									<div class="col-md-12">
										<textarea class="form-control" rows="2" ng-model="inputComments"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class=""> -->
			<!-- <label class="col-md-1 col-xs-12 control-label tckt-label" style="margin-top: 8px">Priority</label> -->
			<!-- <div class="col-md-4"  style="padding: 10px;"> -->
			<!-- <select class="form-control select" ng-model="priorityType" required ng-options=" level.priority_desc for level  in priority"> -->
			<!-- </select> -->
			<!-- </div> -->
			<!-- </div>	 -->
			<div class="form-group   pull-right" style="margin-top: 9px"data-toggle="tooltip" title="Make sure you have selected caller type and issue category to enable create new ticket button">
				<!-- <button class="btn btn-warning">Clear Form</button>    ng-click="createNewTicket()"           -->
				<button id="createBtn"  class="btn  btn-info" style="margin-bottom: 7px;"
					ng-class="{'disabled': disableCreateTicketButton() }" ng-click=" initiatecancelOrder() ">Create Ticket</button>
			</div>
			</form>
		</div>
		<div class="col-md-4 hide" style="padding-top:5px;">
			<div class="tab-content col-md-12 padding-zero">
				<div class="row">
					<ul class="tabrow" role="tablist">
						<li class="selected nav-item active" ng-click="toggleTabs()">
							<a data-toggle="pill" data-target="#currentorder" href="">Current Orders</a>
						</li>
						<li>
							<a data-toggle="pill" ng-click="toggleTabs()" data-target="#pastorder" href="">Past orders</a>
						</li>
					</ul>
				</div>
				<div ng-class="{'collapse': true}" class="tab-pane active panel panel-default border" id="currentorder" role="tabpanel">
					<div class="panel-body">
						<!-- <div class="col-md-6"> -->
						<!-- <h4 class="header-ngshow text-center" ng-if="!customercurrentorder">Please enter mobile no or unique id to see current and past orders</h4> -->
						<div class=" panel panel-default box-border-less">
							<h3 class="header-bg">Current Order</h3>
							<div class="panel-body">
								<div class="table-responsive table-height"  >
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Order Id</th>
												<th>Date</th>
												<th>Status</th>
												<!-- <th>Seller</th> -->
											</tr>
										</thead>
										<tbody>
											<tr>
												<h4 class="header-ngshow text-center" ng-if="!customercurrentorder">Please enter mobile no or unique id to see current   orders</h4>
											</tr>
											<tr ng-repeat="currentorder in customercurrentorder |  orderBy : 'order_date': true track by currentorder.orderid">
												<td ng-click="suborderpopupopen('orderpopup',currentorder.orderid)"> <a href="javascript:void(0)">{{ currentorder.orderid }}</a></td>
												<!-- <td>{{ x.Orderid }}</td> -->
												<!--<td>{{ currentorder.order_date | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</td>-->
                                                <td>{{ currentorder.order_date }}</td>
												<td>{{ currentorder.status }}</td>
												<!-- <td>{{ currentorder.seller_name }}</td> -->
											</tr>
											<tr>
												<h4 class="header-ngshow text-center" ng-if="customercurrentorder.length ==0">There are no current orders present for this customer </h4>
											</tr>
										</tbody>
									</table>
									<!-- <h4 class="header-ngshow text-center" ng-if="!customercurrentorder">Please enter mobile no or unique id to see current   orders</h4> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div ng-class="{'collapse': !customerpastorder}" class="tab-pane  panel panel-default border" id="pastorder" role="tabpanel">
					<div class="panel-body">
						<div class="panel panel-default box-border-less">
							<h3 class="header-bg">Past Order</h3>
							<div  style="margin-top:10px;" datepicker class=""></div>
							<div class="panel-body">
								<div class="table-responsive table-height " >
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Order Id</th>
												<th>Date</th>
												<th>Status</th>
												<!-- <th>Seller</th> -->
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="pastorder in customerpastorder |  orderBy : 'order_date': true track by pastorder.orderid">
												<td ng-click="suborderpopupopen('orderpopup',pastorder.orderid)"> <a href="javascript:void(0)">{{ pastorder.orderid }}</a></td>
												<!-- <td>{{ x.Orderid }}</td> -->
												<!--<td>{{ pastorder.order_date | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</td>-->
                                                <td>{{ pastorder.order_date }}</td>
												<td>{{ pastorder.status }}</td>
												<!-- <td>{{ pastorder.seller_name }}</td> -->
											</tr>
										</tbody>
									</table>
									<h4 class="header-ngshow text-center" ng-if="!customerpastorder">Please enter mobile no or unique id to see  past orders</h4>
									<h4 class="header-ngshow text-center" ng-if="customerpastorder.length == 0">There are no past orders present for this customer</h4>
								</div>
							</div>
						</div>
						<!-- </div> -->
					</div>
				</div>
				<!-- <div class="row"> -->
				<!-- <div class="panel panel-default"> -->
				<!-- <div class="panel-body border"> -->
				<!-- <div class="form-group col-md-12 padding-zero"> -->
				<!-- <div class="panel-heading"> -->
				<!-- <div class="panel-header header-bg"> -->
				<!-- <h3>Priority</h3></div> -->
				<!-- </div> -->
				<!-- <div class="col-md-7"  style="padding: 10px;"> -->
				<!-- <select class="form-control select" ng-model="priorityType" required ng-options=" level.priority_desc for level  in priority"> -->
				<!-- </select> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div> -->
			</div>
		</div>
		<!-- </div> -->
		<!-- </div> -->
		<div ng-init="accordionInitiate('accordion')"></div>
		<!-- </div> -->
	</div>
</div>
<!-- <div class="theme-settings" dir-resource></div> -->
