<!--<div id="loading">
                <h4 class="header-ngshow text-center" >Loading..Wait please</h4>
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>-->
<div class="modal-header">
                <h2 id= "bgColor" class="modal-title">Create Ticket<i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h2>
</div>
<div class="modal-body" style="height:auto;min-height:200px;"  >
    <div class=" panel panel-body panel-default">
        <div class="row">
            <div id="notif" class="control-label">
        </div>    
        </div>
        <div id="ticket">
        <div class="row">
            <label class="col-md-4 control-label">Comments</label>
            <textarea class="col-md-8  control-label" ng-model="textUser.comment"></textarea>
        </div>
        <br>
        <div class="row" style="float:right;">
            <button id="createBtn"  class="btn  btn-info" style="margin-bottom: 7px;" ng-class="{'disabled': disableCreateTicketButton() }" ng-click=" createTicket() ">Create Ticket</button>
        </div>
        </div>
    </div>
</div>
