<div class="form-group">
                  <label class="col-md-1 control-label txtalignright">From</label>
                  <div class="col-md-3">
                     <!-- <div class="input-group"> -->
                        <!-- <span class="input-group-addon"><span class="fa fa-calendar"></span></span> -->
                        <!-- <input type="text" class="form-control datepicker" value="2014-11-01">                                             -->
                     <!-- </div> -->
                     <!-- <span class="help-block">Click on input field to get datepicker</span> -->
					 <p class="input-group">
						  <input type="text" class="form-control  " uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
						  <span class="input-group-btn input-group-addon" style="padding:0px">
							<button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
						  </span>
					</p>
                  </div>
                  <label class="col-md-1 control-label txtalignright">To</label>
                  <div class="col-md-3">
                     <!-- <div class="input-group"> -->
                        <!-- <span class="input-group-addon"><span class="fa fa-calendar"></span></span> -->
                        <!-- <input type="text" class="form-control datepicker" value="2014-11-01">                                             -->
                     <!-- </div> -->
                     <!-- <span class="help-block">Click on input field to get datepicker</span> -->
					<p class="input-group">
					  <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="toDate" is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
					  <span class="input-group-btn input-group-addon" style="padding:0px">
						<button type="button" class="btn btn-default" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
					  </span>
					</p>
                  </div>
                  <span class="col-md-4">
                  <input  type="button" class="btn btn-info" value="Go" ng-click="dateGo()"/>  
                  </span>
</div>