<!-- <div class="modal-header"> -->
	<!-- <h3 id= "bgColor" class="modal-title">Message</h3> -->
<!-- </div> -->
<div class="modal-body" style="min-height:20px;min-width:20px;height:auto;border-radius:7px;">
<div class="row">
	<div class="col-md-12">
			
			
				<i class="icon-warning-sign" style="color:red"></i><strong>{{data}}</strong>
			
        <i class="fa fa-close pull-right close-btn-popup" ng-click="popupclose()"></i>
		</div>
	 </div>
</div>
<!-- <div class="modal-footer"> -->

<!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Submit</button> -->
<!-- </div> -->