
<div class="page-content-wrap" style="margin-top:80px;">
	<div id="loading" ng-show="loading">
		<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
		<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
	</div>
		<div class="col-md-5" style="padding-top:5px;">
			<!-- <div id="loading" ng-show="loading"> -->
				<!-- <h4 class="header-ngshow text-center" >Loading..Wait please</h4> -->
				<!-- <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/> -->
			<!-- </div> -->
			<div class="panel panel-default border">
                  <h3 id="table_heading"  class="header-bg">ORDER DETAILS</h3>
				  
                  <div class="panel-body">
				     <div class=" row custom-bttm-row top-row-custom" style="margin-top:10px;" datepicker ></div>
                     <div class="table-responsive" style="height:400px;border-top:1px solid #ddd;">
						<!-- <h2 class="header-ngshow align-center" ng-if="!viewallorders" >Loading...Please Wait</h2> -->
                        <table ng-if="viewallorders" class="table table-bordered">
                           <thead>
                              <tr ng-init="orderByField='order_id'">
                                  <th><a href="" ng-click="orderByField='order_id'; reverseSort = !reverseSort">Order No<span ng-show="orderByField == 'order_id'"><span ng-show="!reverseSort">+</span><span ng-show="reverseSort">-</span></span></a></th>
                                  <th><a href="" ng-click="orderByField='order_status'; reverseSort = !reverseSort">Status<span ng-show="orderByField == 'order_status'"><span ng-show="!reverseSort">+</span><span ng-show="reverseSort">-</span></span></a></th>
                                  <th><a href="" ng-click="orderByField='customer_name'; reverseSort = !reverseSort">Customer Name<span ng-show="orderByField == 'customer_name'"><span ng-show="!reverseSort">+</span><span ng-show="reverseSort">-</span></span></a></th>
                                  <th><a href="" ng-click="orderByField='customer_mobile'; reverseSort = !reverseSort">Mobile Number<span ng-show="orderByField == 'customer_mobile'"><span ng-show="!reverseSort">+</span><span ng-show="reverseSort">-</span></span></a></th>
                              </tr>
                           </thead>
                           <tbody>
								<tr class="animate-repeat" dir-paginate="order in viewallorders | unique:'order_id' |orderBy : orderByField:!reverseSort| itemsPerPage:10">
										<td ng-click="typeoffeedback($event,order.order_status,order.order_id)"> <a href="javascript:void(0)" >{{ order.order_id }}</a></td>
										<!-- <td>{{ x.Orderid }}</td> -->
										<td>{{ order.order_status  }}</td>
                                        <td>{{ order.customer_name}}</td>
                                        <td>{{  order.customer_mobile}}</td>
								</tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
				<div class="row custom-bttm-row" ng-if="viewallorders">					
					<dir-pagination-controls class="col-md-12"
						   max-size="5"
						   direction-links="true"
						   boundary-links="true" >
					</dir-pagination-controls>
					<!-- <button class="btn btn-info pull-right">Submit</button> -->
				</div>				
			</div>
		</div>
				<div class="col-md-7 "  >
					 <div ui-view = "regularfeedback" style="margin-left:-40px;width:110%;" > </div>
					 <div ui-view = "cancelfeedback" style="margin-left:-40px;width:110%;"> </div>
				</div>

  

</div>
<!-- Ends Controller -->
<!-- </div> -->
