<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
    <div class="row">
        <div class="col-md-12 ">
		
            <div class=" panel panel-default text_left">
                <div id= "bgColor" class="panel-heading ">
				    
						<h2 style="color:#f5f5f5;padding:10px;text-align:center; font-weight: bold;">View/Download Instruction Manual</h2>
					  <!-- <input class="form-control" ng-model="searchText" placeholder=" Search" type="search" ng-change="search()" /> <span class="input-group-addon">  -->
					  <!-- <span class="glyphicon glyphicon-search"  ></span>  -->
					 <!-- </span>  -->
				    
			   
			   <!-- <h2>Order details</h2> -->
				</div>
                <div class="panel panel-default panel-body table-responsive border">
                    <table class="table  table-hover data-table myTable">
                        <tbody>
                            <tr>
                                <td>App Functionalities</td>
                                <td><a href="javascript:void(0)" ng-click="viewUploadedFile(0)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(0)">Download</td>
							</tr>
							 <tr>
								<td>Loyalty Points Queries</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(1)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(1)">Download</td>
							</tr>
							<tr>
								<td>Loyalty Points Redemption</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(2)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(2)">Download</td>
							</tr>
							<tr>
								<td>DMS/SAP Related Issues</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(3)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(3)">Download</td>
							</tr>
							<tr>
								<td>Payment Queries</td>
								<td><a href="javascript:void(0)" ng-click="viewUploadedFile(4)">View</td>
								<td><a href="javascript:void(0)" ng-click="downloadFile(4)">Download</td>
							</tr>

						</tbody>
					</table>

				</div>

	</div>
	<!-- </div> -->
    <!-- Ends Controller -->
<!-- </div> -->
</div>
</div>
</div>