<div id="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
   <div class="panel panel-default box-border-less"  >
      <div class="panel-body">
         <div class="row custom-bttm-row top-row-custom">
            <div class="col-md-3">
               <div class="input-group">
                  <input class="form-control" ng-model="searchText" placeholder="Search" type="search" ng-change="search()" /> <span class="input-group-addon">
                  <span class="glyphicon glyphicon-search"></span>
                  </span>
               </div>
            </div>
             <div class="col-md-6">
                <div datepicker></div>
            </div>
            <!-- <div class="col-md-8"> -->
               <!-- <div class="form-group"> -->
                  <!-- <label class="col-md-2 control-label txtalignright">From Date:</label> -->
                  <!-- <div class="col-md-3"> -->
                     <!-- <div class="input-group"> -->
                        <!-- <span class="input-group-addon"><span class="fa fa-calendar"></span></span> -->
                        <!-- <input type="text" class="form-control datepicker" value="2014-11-01">                                             -->
                     <!-- </div> -->
                     <!-- <!-- <span class="help-block">Click on input field to get datepicker</span> --> -
                  <!-- </div> -->
                  <!-- <label class="col-md-2 control-label txtalignright">To Date:</label> -->
                  <!-- <div class="col-md-3"> -->
                     <!-- <div class="input-group"> -->
                        <!-- <span class="input-group-addon"><span class="fa fa-calendar"></span></span> -->
                        <!-- <input type="text" class="form-control datepicker" value="2014-11-01">                                             -->
                     <!-- </div> -->
                     <!-- <!-- <span class="help-block">Click on input field to get datepicker</span> --> 
                  <!-- </div> --
                  <!-- <span class="col-md-2 col-xs-2"> -->
                  <!-- <input  type="button" class="btn btn-warning" value="Go" />   -->
                  <!-- </span> -->
               <!-- </div> -->
            <!-- </div> -->
         </div>
         <div class="row custom-bttm-row custom-row-table">
            <div class="col-md-12" >
               <div class="table-responsive custom-res-table-height feedback">
				<!-- <h2 class="header-ngshow align-center" ng-if="!listnewuser" >Loading...Please Wait</h2> -->
				<h2 class="header-ngshow align-center" ng-if="listnewuser && listnewuser[0].length <= 0" >Server Error</h2>
                <h1 style="font-weight:bold;font-size:200%;" class="header-ngshow align-center" ng-if="listnewuser.length == 0" >No Users Found in the given time range</h1>
                  <table style="table-layout: fixed;width:100%;" ng-if="listnewuser && listnewuser.length > 0" class="table  table-hover data-table myTable table-bordered table-striped table-actions margin-less">
                     <thead>
                        <tr>
                           <th class="thd" style="width:3%;">S. No</th>
						   <th class="thd" style="width:6%;"> User Id</th>
                           <th class="thd" style=""> Name</th>
                           <th class="thd"> User Role</th>
                           <th class="thd"> Customer Type</th>
                           <th class="thd"> Registered Date</th>
                           <th class="thd" style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;width:6.7%;"> Mobile No</th>
                           <th style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;width:10%;"> Email Id</th>
                           <th style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;width:10%;"> Address</th>
                           <th class="thd" style="width:4.5%;"> Call Count</th>
                           <th class="thd" style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;"> Last Call Status</th>
                           <th style="text-align:center;width:12%;"> Modify Call Status</th>
						   <th class="thd" style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;"> Comments</th>
                           <th class="thd" style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;position:relative;left:2px;width:5.5%;"> Verified</th>
                        </tr>
                     </thead>
                     <tbody>
                        <!-- <tr ng-repeat="item in ItemsByPage[currentPage] | orderBy:columnToOrder:reverse"> -->
                        <!-- <td>{{item.EmpId}}</td> -->
                        <!-- <td>{{item.name}}</td> -->
                        <!-- <td>{{item.Email}}</td> -->
                        <!-- </tr> -->
						<!-- <tr class="animate-repeat"  dir-paginate="x in verifyneworder | orderBy:sortKey:reverse|filter:searchText | itemsPerPage:7 track by x.Serialno"> -->
						<tr class="animate-repeat" dir-paginate="user in listnewuser | filter : searchText | itemsPerPage:7 track by user.user_id">
							<td >{{ $index+1 }}</td>
							<td>{{ user.user_id  }}&nbsp;<span onmouseover="this.style.backgroundColor='#2694c1';this.style.color='#fff'" onmouseout="this.style.backgroundColor='';this.style.color=''" style="border: 2px solid #2694c1;background: #fff;font-size:14px; width:auto;height:240%;padding:4px;color:#000;outline:black;border-radius:50%;font-weight:bold;cursor:pointer;" class="fa fa-edit" ng-click="openTicket(user)"></span></td>
                            <td style="width:20%;">{{ user.name  }}</td>
                            <td style="width:20%;">{{ user.user_role  }}</td>
                            <td>{{ user.customer_type ? user.customer_type : 'NA'  }}</td>
                            <td>{{ user.registered_date  }}</td>
							<td style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;">{{ user.mobile_no }}</td>
							<td style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;">{{ user.email }}</td>
							<td style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;">{{ user.address }}</td>
                            <td>{{ user.call_count }}</td>
                            <td style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;">{{ user.last_call_status }}</td>
                           <td><select style="width:80%;" class="form-control select" ng-options="choice as choice.status for choice in verifyStatus" ng-model="user.selected_status" ng-disabled="checkboxvalue&&user.sms_status=='Error'">
                            <option value="" selected="selected">Select</option>
                               </select>&nbsp;<!--<button style="color:#fff;font-weight:bold;font-size:1.5em;cursor:pointer;position:relative;top:-34px;left:8px;float:right;background-color:#2694c1;border-radius:4px;text-align:center;" disabled="user.selected_status.status==null||user.selected_status.status==''" ng-class="{'disabled':user.selected_status.status==null||user.selected_status.status==''}"><span ng-click=setVerifyStatus(user) class="fa fa-check-square"></span></button>-->
                            <div class="spinner">
                                <button style="top:-40px;left:6px;float:right;" ng-click=setVerifyStatus(user) id="button_tick"></button>
                            </div>
                            </td>
							<td><textarea style="position:relative;left:-5px;" ng-blur="pushitemIndex(user,user.comment,null)" rows="2" cols="10" placeholder="Enter your comments here" ng-model="user.comment" ></textarea></td>
							<td style="white-space: -o-pre-wrap;word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;" ng-class="{'checkbox-checked' : checkboxvalue}"><label class="check"><input ng-show="user.sms_status!='Error'" type="checkbox" ng-model="checkboxvalue" ng-change="checkboxvalue ? pushitemIndex(user,user.comment,true) : popitemIndex(user,user.comment)" class="icheckbox"/>
                                <span class="fa fa-envelope" style="color:grey; font-size:20px;" ng-show="user.sms_status=='Error'" ng-click="sendSms(user)"></span></label></td>

							<!-- <td ng-class="{'checkbox-checked' : checkboxvalue}"><label class="check"><input type="checkbox" ng-model="checkboxvalue" ng-change="checkboxvalue ? pushitemIndex(order.suborder_id,comment) : popitemIndex(order.suborder_id,comment)" class="icheckbox"/></label></td> -->
						</tr>
						
                        <!-- <tr  > -->
                           <!-- <td>5</td> -->
                           <!-- <td>mani</td> -->
                           <!-- <td>0987654321</td> -->
                           <!-- <td>abc@gmail.com</td> -->
                           <!-- <td>21 chennai 600119</td> -->
                           <!-- <td><label class="check"><input type="checkbox" class="icheckbox"/></label></td> -->
                           <!-- <td> </td> -->
                        <!-- </tr> -->
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="row custom-bttm-row">
            <!-- <div class="col-md-2" > -->
               <!-- <ul class="pagination pagination-sm pull-left"> -->
                  <!-- <li ng-class="{active:0}"><a href="javascript:void(0)" ng-click="firstPage()">Prev</a> -->
                  <!-- </li> -->
                  <!-- <li ng-repeat="n in range(ItemsByPage.length)"> <a href="javascript:void(0)" ng-click="setPage()" ng-bind="n+1">1</a> -->
                  <!-- </li> -->
                  <!-- <li><a href="javascript:void(0)" ng-click="lastPage()">Next</a> -->
                  <!-- </li> -->
               <!-- </ul> -->
            <!-- </div> -->
			<dir-pagination-controls class="col-md-4" ng-if="listnewuser.length>0"
			   max-size="5"
			   direction-links="true"
			   boundary-links="true" ng-click="resetArrayVerified()">
			</dir-pagination-controls >
			<!-- <a href="javascript:void(0);" ng-click='downloadUsersList()'>Download User List</a> -->
			<button ng-class="{'disabled': enableSaveButton()}" class="btn btn-info pull-right mrgn-top-bot" ng-click="saveVerifiedRows('mobile_no')" >Save</button>
			<button ng-class="{'disabled': !listnewuser}" class="btn btn-info pull-right mrgn-top-bot" ng-click="downloadUsersList()" style="margin-right: 44px;">
                Download User List&nbsp;&nbsp; <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
            </button>
             
		 </div>
      </div>
   </div>
</div>
<!-- Ends Controller -->
<!-- </div> -->