<div id="loading" ng-show="loading">
	<!-- <h4 class="header-ngshow text-center" >Loading..Wait please</h4> -->
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
        
        <div class="login-container" style="background-color:#fff;">
          <div class="login-logo">Welcome to Leykart Call Center Management</div>
			
			<div class="login-box animated fadeInDown">
                <div class="login-body" style="margin-top:19px;">
                    <div style="margin-top:0px;"class=" login-logo    ">
				<img   src="img/logo.png" alt="logo" />
            </div>
					 <div class="login-title" style="font-size: 12px;" ng-style="{'color':credentialType != ' ' ?  'red': 'white'}"  >{{credentialType}}</div>
                    <form  name="myForm">
						<div class="form-group">
							<div class="col-md-12">
								<input id="username" type="text" class="form-control" placeholder="Username" ng-model="credentials.luser" ng-required />
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-md-12">
								<input type="password" class="form-control" placeholder="Password" ng-model="credentials.lpasswd" ng-required />
							</div>
						</div>
						<div class="form-group">
							<!-- <div class="col-md-6"> -->
								<!-- <a href="#" class="btn btn-link btn-block">Forgot your password?</a> -->
							<!-- </div> -->
						</div>
						<div class="form-group  ">
							<div class="col-md-12">
								<button id="login-btn" type="submit" class="  btn" type="button" ng-click="login();" ng-disabled="!myForm.$valid" style="margin:5px;border-radius: 4px;">Sign In</button>
							</div>
						</div>
                    </form>
                </div>
             <!--    <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2014 AppName
                    </div>
                    <div class="pull-right">
                        <a href="#">About</a> |
                        <a href="#">Privacy</a> |
                        <a href="#">Contact Us</a>
                    </div>
                </div> -->
            </div>
            
        </div>
   