<div class="modal-header">
	<h2 id= "bgColor" class="modal-title">Modify Account<i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h2>
</div>
<div class="modal-body" style="height:auto;min-height:200px;"  >
    <div class=" panel panel-body panel-default">
        <div class="row">
            <div id="notif" class="control-label">
        </div>    
        </div>
        <div id="ticket">
        <div class="row">
            <label class="col-md-4 control-label">Name</label>
            <input type="text" class="col-md-8  control-label form-control" ng-model="customerinfo.Name"/>
        </div>
        <div class="row">
            <label class="col-md-4 control-label">Phone Number</label>
            <input type="text" class="col-md-8  control-label form-control" ng-model="customerinfo.mobile_no"/>
        </div>
        <!--<div class="row">
            <label class="col-md-4 control-label">Email</label>
            <input type="text" class="col-md-8  control-label form-control" ng-model="customerinfo.Email"/>
        </div>-->
        <div class="row">
            <label class="col-md-4 control-label">Address</label>
            <input type="text" class="col-md-8  control-label form-control" ng-model="customerinfo.Address"/>
        </div>
        <div class="row">
            <label class="col-md-4 control-label">SAP ID</label>
            <input type="text" class="col-md-8  control-label form-control" ng-model="customerinfo.sap_id"/>
        </div>
        <div class="row">
            <label class="col-md-4 control-label">DBM ID</label>
            <input type="text" class="col-md-8  control-label form-control" ng-model="customerinfo.dbm_id"/>
        </div>
        <div class="row">
            <label class="col-md-4 control-label">GST Number</label>
            <input type="text" class="col-md-8  control-label form-control" ng-model="customerinfo.gst_no"/>
        </div>
        <br>
        <div class="row" style="float:right;">
            <button  class="btn  btn-info" style="margin-bottom: 7px;" ng-click=" accountModificationRequest(customerinfo) ">Create Ticket</button>
        </div>
        </div>
    </div>
</div>
