<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
<div class="row">
<div class="col-md-12">
									
	<div class="panel panel-default text_left ">
            <div id= "bgColor" class="panel-heading " >
				<form  name="myForm" class="form-horizontal" >
				<div class="row">
				<div class="col-md-6">
				<h2 style="color:#f5f5f5;text-align:right;margin-top: 16px; font-weight: bold;" >Order Details</h2></div>
				<div class="col-md-5 col-md-offset-1"><div class="input-group col-md-12" ng-show="showsearchbar"> 
					  <input id="search" class="form-control" ng-model="searchText" placeholder="Enter Order Id To Search" type="search"  /> 
					  <span class=" btn input-group-addon" ng-click="orderdetailsfun()" style="padding:0px;margin:0px;border:0px;"> 
					  <button class="search-btn glyphicon glyphicon-search" type="submit"/>
						
					  </span> 
					</div> </div>
				</div>
					
					
			   </form>
			   
			   <!-- <h2>Order details</h2> -->
            </div>
            <div class=" panel panel-body panel-default border" style="padding-top: 10px;">
               <!-- <div class="col-md-12"> -->
                  <div class="row">
                    <label class="col-md-4 control-label">Cust ID</label>
					<label class="col-md-2  control-label">:</label>
					<label  class="col-md-6 " type="text">{{orderdetails.customer_id}}</label>
                  </div>
                  <div class="row ">
                     <label class="col-md-4 control-label">Cust Name</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6 ">                                                                                                                                        
                        <!-- <label type="text">Ramesh</label> -->
						<label type="text">{{orderdetails.customer_name}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-4  control-label">Cust Contact No</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6">
                        <!-- <label type="text">9542266555</label> -->
						<label type="text">{{orderdetails.mobile_no}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-4  control-label">Cust Address</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6">
                        <!-- <label type="text">126,OMR Street Chennai-600119</label> -->
						<label type="text">{{orderdetails.shipping_address}}</label>
                     </div>
                  </div>
                  <div class="row" style=" margin-bottom: 17px;">
                     <label class="col-md-4  control-label"    >Date Ordered</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						<label  type="text">{{orderdetails.date | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</label>
                     </div>
                  </div>
				<!-- </div> -->
			<!-- </div> -->
				  
			
  <uib-accordion close-others="oneAtATime">
    <!-- <div uib-accordion-group class="panel-default" heading="Static Header, initially expanded" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled"> -->
      <!-- This content is straight in the template. -->
    <!-- </div> -->
    <!-- <div uib-accordion-group class="panel-default" heading="{{group.title}}" ng-repeat="group in groups"> -->
      <!-- {{group.content}} -->
    <!-- </div> -->
    <div uib-accordion-group class="panel-default"  ng-repeat = "suborder in suborders"  style="padding-left:14px;">
	  <uib-accordion-heading   >
        Suborder #{{suborder.suborder_id}} <i class="  glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
      </uib-accordion-heading>
	
		
				 <div class="row">
                     <label class="col-md-3 control-label">Sub Order :</label>
					 
					  <label class="col-md-3 control-label">{{suborder.suborder_id}}</label>               
                 
                     <label class="col-md-3 control-label">Status:</label>
					 
					 <label class="col-md-3 control-label">{{suborder.status}}</label>
                     
                  </div>
			
                   <div class="row">
                     <label class="col-md-3 control-label">Sku No:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.sku_no}}</label>
                     </div>
                     <label class="col-md-3 control-label">Sku Name:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.sku_name}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-3 control-label">Quantity:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.quantity | number:0}}</label>
                     </div>
                     <label class="col-md-3 control-label">Subtotal:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.total |  currency:"₹ ":2}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-3 control-label">Discount:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.discount |  currency:"₹ ":2}}</label>
                     </div>
                     <label class="col-md-3 control-label">Taxes:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.taxes |  currency:"₹ ":2}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-3 control-label">Seller Name:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.seller_name}}</label>
                     </div>
                     <label class="col-md-3 control-label">Seller Id:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.seller_id}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-3 control-label">Seller Phone No:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.seller_mobiler}}</label>
                     </div>
                     <label class="col-md-3 control-label">Seller Address:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.seller_address}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-3 control-label">Dp Name:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.dp_name}}</label>
                     </div>
                  <!-- <div class="form-group"> -->
                     <!-- <label class="col-md-3 control-label">MOde</label> -->
                     <!-- <div class="col-md-3">                                                                                                                                         -->
                        <!-- <label type="text">courier</label> -->
                     <!-- </div> -->
                  <!-- </div> -->
				  
                     <!-- <label class="col-md-3 control-label">Shipping Charge:</label> -->
					 
                     <!-- <div class="col-md-3">                                                                                                                                         -->
                        <!-- <label type="text">{{suborder.ship_chrg_estimated | number:2}}</label> -->
                     <!-- </div> -->
                  <!-- </div> -->
                  <!-- <div class="row"> -->
					<div ng-show="{{suborder.status != 'Delivered' }}">
                     <label class="col-md-3 control-label"> ETA:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.expected_arrival | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</label>
                     </div>
					 </div>
					 
					 <div ng-show="{{suborder.status == 'Delivered' }}">
                     <label class="col-md-3 control-label">Delivered Date</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.expected_arrival | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</label>
                     </div>
					 </div>
					</div>
					 <div class="row">
                     <label class="col-md-3 control-label">Awb #:</label>
					 
                     <div class="col-md-3">                                                                                                                                        
                        <label type="text">{{suborder.awb_no}}</label>
                     </div>
                  </div>
      <!-- <p>The body of the uib-accordion group grows to fit the contents</p> -->
      <!-- <button type="button" class="btn btn-default btn-sm" ng-click="addItem()">Add Item</button> -->
      <!-- <div ng-repeat="item in items">{{item}}</div> -->
    </div>
	
	
  </uib-accordion>
		</div>
         </div>

	 </div>
	 </div>
</div>
<!-- </div> -->