<div class="modal-header">
	<h2 id= "bgColor" class="modal-title">Order Details <i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h2>
</div>
<div class="modal-body" style="height:auto;min-height:500px;"  >
            <div class=" panel panel-body panel-default">
               <!-- <div class="col-md-12"> -->
                  <div class="row">
                    <label class="col-md-4 control-label">Cust ID</label>
					<label class="col-md-2  control-label">:</label>
					<label  class="col-md-6 " type="text">{{orderdetails.customer_id}}</label>
                  </div>
                  <div class="row ">
                     <label class="col-md-4 control-label">Cust Name</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6 ">                                                                                                                                        
                        <!-- <label type="text">Ramesh</label> -->
						<label type="text">{{orderdetails.customer_name}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-4  control-label">Cust Contact No</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6">
                        <!-- <label type="text">9542266555</label> -->
						<label type="text">{{orderdetails.mobile_no}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-4  control-label">Cust Address</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6">
                        <!-- <label type="text">126,OMR Street Chennai-600119</label> -->
						<label type="text">{{orderdetails.shipping_address}}</label>
                     </div>
                  </div>
                  <div class="row">
                     <label class="col-md-4  control-label">Date Ordered</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						<label type="text">{{orderdetails.date}}</label>
                     </div>
                  </div>
                  <div class="row">
                    <label class="col-md-4  control-label">NO.of Parts</label>
					          <label class="col-md-2  control-label">:</label>
                    <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						          <label type="text">{{orderdetails.tot_mainordqty | number:0}} Qty</label>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-md-4  control-label">Sub Total</label>
					          <label class="col-md-2  control-label">:</label>
                    <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						          <label type="text">{{orderdetails.parent_subtotal |  currency:"₹ ":2}}</label>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-md-4  control-label">Discount</label>
					          <label class="col-md-2  control-label">:</label>
                    <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						          <label type="text">{{orderdetails.parent_discount |  currency:"₹ ":2}}</label>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-md-4  control-label">Taxes</label>
					          <label class="col-md-2  control-label">:</label>
                    <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						          <label type="text">{{orderdetails.parent_taxes |  currency:"₹ ":2}}</label>
                    </div>
                  </div>
					<div class="row">
                    <label class="col-md-4  control-label">Handling Fees</label>
					          <label class="col-md-2  control-label">:</label>
                    <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						          <label type="text">{{orderdetails.handling_fees |  currency:"₹ ":2}}</label>
                    </div>
                  </div>
                  <div class="row">
                     <label class="col-md-4  control-label">Shipping charges</label>
					 <label class="col-md-2  control-label">:</label>
                     <div class="col-md-6">
                        <!-- <label type="text">26/12/2017</label> -->
						<label type="text">{{orderdetails.parent_estimated_shipment_charge ?  (orderdetails.parent_estimated_shipment_charge |  currency:"₹ ":2) : "Free"}}</label>
                     </div>
                  </div>
				<!-- </div> -->
			</div>
				  
			
  <uib-accordion close-others="oneAtATime">
    <!-- <div uib-accordion-group class="panel-default" heading="Static Header, initially expanded" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled"> -->
      <!-- This content is straight in the template. -->
    <!-- </div> -->
    <!-- <div uib-accordion-group class="panel-default" heading="{{group.title}}" ng-repeat="group in groups"> -->
      <!-- {{group.content}} -->
    <!-- </div> -->
    <div uib-accordion-group class="panel-default" ng-repeat="suborder in suborders">
      <uib-accordion-heading >
        Suborder #{{suborder.suborder_id}} <i class="  glyphicon" ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
      </uib-accordion-heading>


      <!-- <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Sub Order Id:</label>
        <div class="col-md-3 col-xs-12">
        <label type="text">{{suborder.suborder_id}}</label>
        </div>
        
        <label class="col-md-3 col-xs-12 control-label">Status:</label>
        <div class="col-md-3 col-xs-12">
        <label type="text">{{suborder.status}}</label>
        </div>
        
        <div ng-if="suborder.cancellation_reason ">
        <label class="col-md-3 col-xs-12 control-label">Cancel Reason:</label>
        <div class="col-md-3 col-xs-12">
        <label type="text">{{suborder.cancellation_reason ? (suborder.cancellation_reason) : 'NA'}}</label>
        </div>
      </div>
      <!-- </div>

      <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Sku No:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.sku_no}}</label>
        </div>
        <label class="col-md-3 col-xs-12 control-label">Sku Name:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.sku_name}}</label>
        </div>
      <!-- </div> -->
      <!-- <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Quantity:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.quantity | number:0}}</label>
        </div>
        <label class="col-md-3 col-xs-12 control-label">Subtotal:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.total |  currency:"₹ ":2}}</label>
        </div>
      <!-- </div>
      <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Discount:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.discount |  currency:"₹ ":2}}</label>
        </div>
        <label class="col-md-3 col-xs-12 control-label">Taxes:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.taxes |  currency:"₹ ":2}}</label>
        </div>
		
		<label class="col-md-3 col-xs-12 control-label">Handling Fees:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.handling_fees |  currency:"₹ ":2}}</label>
        </div>
      <!-- </div>
      <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Seller Name:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.seller_name}}</label>
        </div>
        <label class="col-md-3 col-xs-12 control-label">Seller Id:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.seller_id}}</label>
        </div>
      <!-- </div>
      <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Seller Phone No:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.seller_mobiler}}</label>
        </div>
        <label class="col-md-3 col-xs-12 control-label">Seller Address:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.seller_address}}</label>
        </div>
      <!-- </div>
      <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Dp Name:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.dp_name}}</label>
        </div>
        <!-- <div class="form-group"> -->
        <!-- <label class="col-md-3 col-xs-12 control-label">MOde</label> -->
        <!-- <div class="col-md-3 col-xs-12">                                                                                                                                         -->
        <!-- <label type="text">courier</label> -->
        <!-- </div> -->
        <!-- </div> -->

        <!-- <label class="col-md-3 col-xs-12 control-label">Shipping Charge:</label> -->

        <!-- <div class="col-md-3 col-xs-12">                                                                                                                                         -->
        <!-- <label type="text">{{suborder.ship_chrg_estimated | number:2}}</label> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <div ng-show="{{suborder.status != 'Delivered' }}">
          <label class="col-md-3 col-xs-12 control-label">ETA:</label>

          <div class="col-md-3 col-xs-12">
            <label type="text">{{suborder.expected_arrival | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</label>
          </div>
        </div>
        <div ng-show="{{suborder.status == 'Delivered' }}">
          <label class="col-md-3 col-xs-12 control-label">Delivered Date</label>

          <div class="col-md-3 col-xs-12">
            <label type="text">{{suborder.expected_arrival | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</label>
          </div>
        </div>

      <!-- </div>
      <div class="row"> -->
        <label class="col-md-3 col-xs-12 control-label">Awb #:</label>

        <div class="col-md-3 col-xs-12">
          <label type="text">{{suborder.awb_no}}</label>
        </div>
      <!-- </div> -->
      <!-- <p>The body of the uib-accordion group grows to fit the contents</p> -->
      <!-- <button type="button" class="btn btn-default btn-sm" ng-click="addItem()">Add Item</button> -->
      <!-- <div ng-repeat="item in items">{{item}}</div> -->
    </div>
	
	
  </uib-accordion>

         </div>
<!-- <div class="modal-footer"> -->
<!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Cancel</button> -->
<!-- <!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Submit</button> --> 
<!-- </div> -->
<!-- </div> -->
