<div class="modal-header">
	<h2 id= "bgColor" class="modal-title">Part List<i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h2>
</div>

<div class="modal-body" style="height:auto;min-height:200px;"  >
    <div class=" panel panel-body panel-default">
        <div class="row">
            <div id="notif" class="control-label"></div>    
        </div>
        <div id="ticket">
            <div class="row">
                <label class="col-md-4 control-label">Part Number</label>
                <input type="text" class="col-md-8  control-label form-control" ng-model="partlist.partNumber"/>
            </div>
            <div class="row">
                <label class="col-md-4 control-label">Chassis Number</label>
                <input type="text" class="col-md-8  control-label form-control" ng-model="partlist.chassisNumber"/>
            </div>
            <div class="row">
                <label class="col-md-4 control-label">Model Number</label>
                <input type="text" class="col-md-8  control-label form-control" ng-model="partlist.modelNumber"/>
            </div>
            <div class="row">
                <label class="col-md-4 control-label">Registration Number</label>
                <input type="text" class="col-md-8  control-label form-control" ng-model="partlist.RegistrationNumber"/>
            </div>
            <div class="row">
                <label class="col-md-4 control-label">Aggregate</label>
                <input type="text" class="col-md-8  control-label form-control" ng-model="partlist.aggregate"/>
            </div>
            <br>
            <div class="row" style="float:right;">
                <button  class="btn  btn-info" style="margin-bottom: 7px;" ng-click="PartListRequest(partlist, customerinfo) ">Create Ticket</button>
            </div>
        </div>
    </div>
</div>