<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
    <div class="row">
        <div class="col-md-12">

            <div class=" panel panel-default text_left">
                <div id= "bgColor" class="panel-heading ">
				<form  name="myForm" class="form-horizontal" >
				<div class="row padding">
				<div class="col-md-6">
				<h2 style="color:#fff !important;text-align:right;margin-top: 10px; font-weight: bold;">Search Parts Catalogue</h2></div>
				<div class="col-md-5 col-md-offset-1"><div class="input-group"> 
						<!-- <h2 style="color:#f5f5f5;">Search Parts Catalogue</h2> -->
						<input id="search" class="form-control" ng-change="enterpartno()" ng-model="searchText" placeholder="Enter part No To Search:" type="search"  /> 
						<span  class="btn input-group-addon" style="padding:0px;margin:0px;border:0px;"> <button class="search-btn glyphicon glyphicon-search" type="submit" ng-click="getpartdetail()"/>
						
						
						</span>
				    </div> </div>
				</div>
				
				
					
				   
			    </form>
				</div>
				<div class="panel panel-default panel-body table-responsive border">
					<table class="table  table-hover data-table myTable">
                        <tbody>
                            <tr>
                                <td>Part NO:</td>
                                <td>{{searchText}}</td>
								<!-- <td><a href="javascript:void(0)">Download</td> -->
							</tr>
							 <tr>
								<td>Part Name:</td>
								<td>{{partdetails.name}}</td>
								<!-- <td><a href="javascript:void(0)">Download</td> -->
							</tr>
							<tr>
								<td>Part Category:</td>
								<td>{{partdetails.partcategory[0]}}</td>
								<!-- <td><a href="javascript:void(0)">Download</td> -->
							</tr>
							<tr>
								<td>Aggregates:</td>
								<td>{{partdetails.aggragates[0]}}</td>
								<!-- <td><a href="javascript:void(0)">Download</td> -->
							</tr>
							<tr>
								<td>Price:</td>
								<td>{{partdetails.price| currency:"₹ ":2 }}</td>
								<!-- <td><a href="javascript:void(0)">Download</td> -->
							</tr>
							<tr>
								<!-- <td>SKU:</td> -->
								<!-- <td>{{partdetails.sku}}</td> -->
								<!-- <td><a href="javascript:void(0)">Download</td> -->
							</tr>

						</tbody>
					</table>
					</div>

                </div>
            <!-- </div> -->
            <!-- </div> -->
            <!-- Ends Controller -->
            <!-- </div> -->
        </div>
    </div>
</div>
