<div class="col-md-7">
                            
                            <!-- START SALES BLOCK -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title-box">
                                        <h3>Ticket Creation</h3>
                                        <!-- <span>raise a new ticket</span> -->
                                    </div>                                     
                                    <ul class="panel-controls panel-controls-title">                                        
                                       <!--  <li>
                                            <div id="reportrange" class="dtrange">                                            
                                                <span></span><b class="caret"></b>
                                            </div>                                     
                                        </li> -->                                
                                        <li><a href="#" class="panel-fullscreen rounded"><span class="fa fa-expand"></span></a></li>
                                    </ul>                                    
                                    
                                </div>
                                <div class="panel-body">                                    
                                   
                             
	 
	 <div class="row">
                        <div class="col-md-12">
                            
                            <form class="form-horizontal">
                            <div class="panel panel-default">
                             
                                <div class="panel-body">                                                                        
                                    <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Name:</label>
                                        <label class="col-md-6 col-xs-12">
												Rameshkumar
                                            <!-- <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>  -->                                           
                                          <!--   <span class="help-block">This is sample of text field</span> -->
                                         </label>
                                    </div>
                                    
                                    <div class="form-group">                                        
                                        <label class="col-md-6 col-xs-12 control-label">Contact No:</label>
                                        <label class="col-md-6 col-xs-12">
										9542266555
                                            <!-- <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-unlock-alt"></span></span>
                                                <input type="password" class="form-control"/>
                                            </div>            
                                            <span class="help-block">Password field sample</span> -->
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">                                        
                                        <label class="col-md-6 col-xs-12 control-label">Address:</label>
                                       <label class="col-md-6 col-xs-12">
										26, chennai-92
                                            <!-- <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                                                <input type="text" class="form-control datepicker" value="2014-11-01">                                            
                                            </div>
                                            <span class="help-block">Click on input field to get datepicker</span> -->
                                        </label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Customer Type:</label>
                                        <label class="col-md-6 col-xs-12"> 
											Retailer
                                           <!--  <textarea class="form-control" rows="5"></textarea>
                                            <span class="help-block">Default textarea field</span> -->
                                         </label>
                                    </div>
									 
                                    <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Select Issue Category:</label>
                                       <label class="col-md-6 col-xs-12">   
											Product Demage
                                           <!--  <textarea class="form-control" rows="5"></textarea>
                                            <span class="help-block">Default textarea field</span> -->
                                        </label>
                                    </div>
									 
                                     <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Action to be Taken:</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                           <textarea class="form-control" rows="5"></textarea>
                                           <!--  <span class="help-block">Default textarea field</span> -->
                                        </div>
                                    </div>
									</div>
									<div class="col-md-6">
									 <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">SLA comments:</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                           <textarea class="form-control" rows="5"></textarea>
                                            <!-- <span class="help-block">Default textarea field</span> -->
                                        </div>
                                    </div>
                                
                                   
                                      <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Order No :</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
												
                                            </div>  	
											<br/>
											<button type="button" class="form-control">Go</button>											
                                         <!--  <span class="help-block">This is sample of text field</span> --> 
                                        </div>
                                    </div>
                                    
                                   
                                    <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Sub Order#</label>
                                        <div class="col-md-6 col-xs-12">                                                                                                                                        
                                            <label class="check">Status&nbsp;<input type="checkbox" class="icheckbox" checked="checked"/></label>
                                          
                                        </div>
                                    </div>
									   <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Sub Order#</label>
                                        <div class="col-md-6 col-xs-12">                                                                                                                                        
                                            <label class="check">Status&nbsp;<input type="checkbox" class="icheckbox" checked="checked"/></label>
                                          
                                        </div>
                                    </div>
									   <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Sub Order#</label>
                                        <div class="col-md-6 col-xs-12">                                                                                                                                        
                                            <label class="check">Status&nbsp;<input type="checkbox" class="icheckbox" checked="checked"/></label>
                                          
                                        </div>
                                    </div>
										<div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label">Reason for Cancellation</label>
                                        <div class="col-md-6 col-xs-12">                                                                                            
                                            <select class="form-control select">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                                <option>Option 4</option>
                                                <option>Option 5</option>
                                            </select>
                                           <!--  <span class="help-block">Select box example</span> -->
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-default">Clear Form</button>                                    
                                    <button class="btn btn-primary pull-right">Submit</button>
                                </div>
                            </div>
                            </form>
                            
                        </div>
                    </div>  
					
					</div>
                            <!-- END SALES BLOCK -->
                            </div>
                        </div>    