<!-- <div class="modal-header" style="min-height:50px;"> -->
    <!-- <h3 class="modal-title">Feedbacks</h3> -->
<!-- </div> -->
<div ng-init="getFeedbackQuestions()" id="loading" ng-show="loading">
	<!-- <h4 class="header-ngshow text-center" >Loading..Wait please</h4> -->
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div ng-init="resetStarRating()" class="modal-body" style="min-height:400px;height:auto;padding:0px;">
    <div class="row">
        <div class="col-md-12">


            <!-- START JUSTIFIED TABS -->
            <div class="panel panel-default tabs border" style="margin-top:0px;padding:0px;">                
                <div class="panel-body tab-content">
                    <div class="tab-pane fade in active" id="/getfeedback/regular">
                        <div class="panel panel-default box-border-less">
                            <h3 id="table_heading" class="header-bg">Regular Feedback > Sub Order Details</h3>
                            <table class="table table-bordered" ng-if="customer.name!='' || customer.mobile_no!=''">
                                <tr><th class="header-bg">Customer Name</th><th>{{customer.name}}</th>
                                    <th class="header-bg">Customer Mobile </th><th> {{customer.mobile_no}}</th></tr>
                            </table>
                            <div class="panel-body">

                                <div class="table-responsive feedback" style="height:250px;overflow:auto;">

                                    <table class="table table-bordered">
                                       <thead>
                                    <tr>
                                        <th><input ng-class="{'disabled': regfeedsuborderdetails == ''||regfeedsuborderdetails==undefined||regfeedsuborderdetails==null}" ng-disabled="regfeedsuborderdetails == ''||regfeedsuborderdetails==undefined||regfeedsuborderdetails==null" type="checkbox" id="mainSelect" ng-model="selectAll" ng-click="isSelectAll()">&nbsp;Select</th>
                                        <th>Suborder No</th>
                                        <th>Status</th>
                                        <th>Sku No</th>
                                        <th>SkuName</th>
                                        <th>Total</th>
                                        <th>SellerId</th>
                                        <th>DP</th>
                                        <th>Call Count</th>
                                        <th>Last Call Status</th>
                                        <th>Modify Call Status</th>
                                    </tr>
                                </thead>
                                        <tbody>
                                            <tr ng-repeat="order in regfeedsuborderdetails">
											<!--<tr ng-repeat="order in regfeedsuborderdetails" ng-show="order.status=='Delivered'||order.status=='Cancelled'||order.status=='Refunded'||order.status=='Cancel Approved'||order.status=='Return Approved'">-->
                                        <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >{{ x.Orderid }}</a></td> -->
                                        <!-- <td>{{ x.Orderdate }}</td> -->
                                        <td>
                                        <div ng-if="!order.feedbackCanBeProvided" class="tooltipCustom">
                                            <input ng-class="{'disabled':!order.feedbackCanBeProvided}" type="checkbox" ng-disabled="!order.feedbackCanBeProvided" ng-model="order.selected" ng-change="isChecked(order.selected,order.suborder_id)"><div ng-if="order.status=='Refunded'||order.status=='Delivered'" class="tooltipCustom"><span class="tooltiptext">Feedback already provided</span></div>
                                            <div ng-if="order.status!='Refunded'&&order.status!='Delivered'" class="tooltipCustom"><span class="tooltiptext">Feedback cannot be provided for current status</span></div>    
                                        </div>
                                            <div ng-if="order.feedbackCanBeProvided" class="tooltipCustom"><input ng-class="{'disabled': !order.feedbackCanBeProvided}" type="checkbox" ng-disabled="!order.feedbackCanBeProvided" ng-model="order.selected" ng-change="isChecked(order.selected,order.suborder_id)"></div></td>
                                        <td ng-click="orderOrsuborderpopupopen('Suborderpopup',order.suborder_id)"> <a href="javascript:void(0)" >{{ order.suborder_id }}</a></td>
                                        <td>{{ order.status  }}</td>
                                        <td>{{ order.sku_no  }}</td>
                                        <td>{{ order.sku_name }}</td>
                                        <td>{{ order.total }}</td>
                                        <td>{{ order.seller_id }}</td>
                                        <td>{{ order.dp_name }}</td>
                                        <td>{{ order.call_count }}</td>
                                        <!--<td>{{ callStatus[(order.call_status[order.call_status.length-2]-1)].status }}</td>-->
                                        <td>{{ order.last_call_status }}</td>
                                        <td><select class="form-control select" style="width:90%;" ng-class="{'disabled': !order.feedbackCanBeProvided}" ng-disabled="!order.feedbackCanBeProvided" ng-options="choice as choice.status for choice in callStatus" ng-model="order.selected_status">
                                            </select><br><br>
                                            <div class="spinner">
                                                <button style="top:-40px;left:5px;float:right;" ng-class="{'disabled': !order.feedbackCanBeProvided}" ng-disabled="!order.feedbackCanBeProvided" ng-click=setCallStatus(order) id="button_tick"></button>
                                            </div>
                                            <!--<button ng-class="{'disabled': !order.feedbackCanBeProvided}" ng-disabled="!order.feedbackCanBeProvided" class="btn btn-info" ng-click=setCallStatus(order)>Save</button>--></td>
                                    </tr>


                                </tbody>
                            </table>
                            <h4 id="mid-warning" class="header-ngshow align-center" ng-if="!regfeedsuborderdetails || regfeedsuborderdetails.length == 0" >Please click the order id  on left side to see sub order details</h4>
                            <!--<h4 class="header-ngshow align-center" ng-if="regfeedsuborderdetails && regfeedsuborderdetails.length == 0 " >Data could not be fetched</h4>-->
                        </div>
                        <!--<div ng-hide="selectedOrderIds == ''||selectedOrderIds==undefined||selectedOrderIds==null"> -->
                        <div ng-hide="regfeedsuborderdetails == ''||regfeedsuborderdetails==undefined||regfeedsuborderdetails==null">
                            
                        <h6 class="questions_heading">Comment</h6>
                        
                            <ul style="list-style-type: none;" class="questionlist" ng-repeat="question in feedbackOptions">
                                <!--<li class="qtn questions"><span class="qtn questions">{{$index+1}}.&nbsp;&nbsp;{{question.question}}?</span>-->
                                    <div ng-if="question.qType=='option'" class="question_radio display-inline"> 
                                        <form >
                                            <label class="margin_right radio-inline" ng-repeat="options in question.option" >
                                                <input type="radio" name="optradio"  ng-click="setFeedback(question.qid,options.optno,false,0)">{{options.option}}
                                            </label>
                                            <!--<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>-->
                                        </form>
                                    </div>
                                    <div ng-if="question.qType=='option+comment'" class="question_radio display-inline">
                                        <form >
                                            <label class="margin_right radio-inline" ng-repeat="options in question.option" >
                                                <div ng-if="options.option!='Other'">
                                                <input type="radio" name="optradioComment"  ng-click="setFeedback(question.qid,options.optno,false,0)">{{options.option}}</div>
                                            </label><br><br>
                                            <label class="margin_right">                     
                                                <!--<input type="radio" name="optradioComment" ng-model="activateTextBox" ng-click="activateComment()">--><textarea placeholder="Remarks" restricted-limit-to="300" id="commentInput" ng-model="comment.inputComment" ng-change="setFeedback(question.qid,'',true,0)" rows="3"></textarea><!--</div>-->
                                                
                                            </label>
                                        </form>
                                    </div>
                                    <div ng-if="question.qType=='comment'" class="question_radio display-inline" ng-repeat="options in question.option">
                                        <form>
                                            <div ng-if="options.option=='Other'">
                                                <textarea restricted-limit-to="300" id="feedbackComment" ng-model="feedbackComment.inputComment" ng-change="setFeedback(question.qid,options.optno,true,feedbackComment.inputComment)" rows="3"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div ng-if="question.qType=='rating'" class="question_radio display-inline" ng-repeat="options in question.option"> 
                                        <form >
                                            <div ng-click="setFeedback(question.qid,options.optno,true,rating1)" star-rating ng-model="rating1" ></div>
  <!--<star-rating ng-model="rating2"></star-rating>-->
                                            <!--<label class="margin_right radio-inline" ng-repeat="options in question.option" >
                                                <input type="radio" name="optradio" value="options.optno" ng-click="setFeedback(question.qid,options.optno)">{{options.option}}
                                            </label>-->
                                            
                                            <!--<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>--> 
                                        </form>
                                    </div>
                                </li>
                            </ul>
                            <input  type="button" class="feedback_button btn btn-info pull-right" ng-class="{'disabled': selectedOrderIds == ''||selectedOrderIds==undefined||selectedOrderIds==null}" value="Submit" ng-click="sendFeedback()" />
                        </div>
                        <!--<li><span class="qtn questions">Are you satisfied with the Services</span>
<div class=" question_radio display-inline">
<form  ng-model="feebackvalue.quest2">
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Satisfied">Satisfied
</label>
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>
</form>
</div>
</li>
<li><span class="qtn questions">Any suggestion you would like to give</span>
<div class=" question_radio display-inline">
<form  ng-model="feebackvalue.quest3">
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Satisfied">Satisfied
</label>
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>
</form>
</div>
</li>
<li><span class="qtn questions">How much would you rate us in scale of 10</span>
<div class="question_radio display-inline">
<form ng-model="feebackvalue.quest4">
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Satisfied">Satisfied
</label>
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>
</form>
</div>
</li>-->



                    </div>

                </div>

                
            </div>

        </div>
    </div>
    <!-- END JUSTIFIED TABS -->

</div>
</div>
</div>
<!-- <div class="modal-footer"> -->
<!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Cancel</button> -->
<!-- </div> -->
