<div class="modal-header">
	<h2 id= "bgColor" class="modal-title">Removed Records ( {{removedObj.length}} ) <i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h2>
</div>
<div class="modal-body" style="height:auto;min-height:500px;"  >
            <div class=" panel panel-body panel-default">
               <!-- <div class="col-md-12"> -->
                <div class="row">POC Details have been updated successfully.</div>
                <div class="row">The following records have been removed. Please make sure you have entered both the Seller Name and POC Name, and mentioned either the POC Contact Number or the Email ID. Also, make sure that the e-mail id's length is not more than 50 characters.</div><br/>
                <div class="table-responsive border feedback"> 
                <table class="table table-hover table-bordered data-table">
                    <tr id= "bgColor"><th class="thd">POC CATEGORY</th><th class="thd">SELLER ID</th><th class="thd">SELLER NAME</th><th class="thd">POC NAME</th><th class="thd">POC CONTACT NO</th><th class="thd">POC EMAIL</th></tr><tr class="animate-repeat" ng-repeat='removed in removedObj'><td>{{removed['POC CATEGORY']}}</td><td>{{removed['SELLER ID']}}</td><td>{{removed['SELLER NAME']}}</td><td>{{removed['POC NAME']}}</td><td>{{removed['POC CONTACT NO']}}</td><td>{{removed['POC EMAIL']}}</td></tr></table></div>
  
    </div>
         </div>
<!-- <div class="modal-footer"> -->
<!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Cancel</button> -->
<!-- <!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Submit</button> --> 
<!-- </div> -->
<!-- </div> -->