	<div class="ts-button" ng-click="resourceTabClick()">RESOURCES</div>
    <div class="ts-body" ng-show="showTsBody">
	    <!-- <div class="ts-title">Themes</div> -->
        <!-- <div class="ts-themes"> -->
            <!-- <a href="#" class="active" data-theme="css/theme-default.css"><img src="img/themes/default.jpg"/></a>             -->
            <!-- <a href="#" data-theme="css/theme-brown.css"><img src="img/themes/brown.jpg"/></a> -->
            <!-- <a href="#" data-theme="css/theme-blue.css"><img src="img/themes/blue.jpg"/></a>                         -->
            <!-- <a href="#" data-theme="css/theme-white.css"><img src="img/themes/light.jpg"/></a>             -->
            <!-- <a href="#" data-theme="css/theme-black.css"><img src="img/themes/black.jpg"/></a> -->
        <!-- </div> -->
		<!-- <div class="ts-title">Layout</div> -->
        <!-- <div class="ts-row"> -->
            <!-- <label class="check"><input type="radio" class="iradio" name="st_layout_boxed" value="0" checked/> Full Width</label> -->
        <!-- </div> -->
        <!-- <div class="ts-row"> -->
            <!-- <label class="check"><input type="radio" class="iradio" name="st_layout_boxed" value="1"/> Boxed</label> -->
        <!-- </div> -->
        <!-- <div class="ts-title">Options</div> -->
        <div class="ts-row">
            <label class="check" ng-click="partscatalouge('Parts Catalog')" >Parts Catalouge</label>
        </div>
        <div class="ts-row">
            <label class="check" ng-click="instructionmanual('Instruction manual')">Instruction manual</label>
        </div>
        <div class="ts-row">
            <label class="check" ng-click="viewpocdetail('view Poc detail')">view Poc detail</label>
        </div>
        <div class="ts-row">
            <label class="check" ng-click="orderdetails('Order details')">Order details</label>
        </div>
        <!-- <div class="ts-row"> -->
            <!-- <label class="check"><input type="checkbox" class="icheckbox" name="st_sb_custom" value="1"/> Custom Navigation</label> -->
        <!-- </div> -->
        <!-- <div class="ts-row"> -->
            <!-- <label class="check"><input type="checkbox" class="icheckbox" name="st_sb_toggled" value="1"/> Toggled Navigation</label> -->
        <!-- </div> -->
        
        
    </div>