<div class="modal-header">
  <h2 id="bgColor" class="modal-title">Sub Order Details <i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h2>
</div>
<div class="modal-body" style="min-height:400px;height:auto;">
  <!-- <div class="row"> -->
  <!-- <div class="col-md-12"> -->
  <div class="panel panel-default">
    <div class="container">

      <!-- <div class="row"> -->
      <label class="col-md-4 col-xs-12 control-label">Sub Order </label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <label class="col-md-6 col-xs-12 control-label">{{data.suborder_id}}</label>

      <label class="col-md-4 col-xs-12 control-label">Status</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <label class="col-md-6 col-xs-12 control-label">{{ data.status}}</label>
      
      <label class="col-md-4 col-xs-12 control-label">Order Type</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <label class="col-md-6 col-xs-12 control-label">{{ data.order_type}}</label>
      <!-- </div> -->


      <div class="" ng-if="data.cancellation_reason">
        <label class="col-md-4 col-xs-12 control-label">Cancel Reason</label>
        <label class="col-md-2 col-xs-12 control-label"> :</label>
        <div class="col-md-6 col-xs-12">
          <label type="text">{{  data.cancellation_reason ? (data.cancellation_reason) : 'NA'}}</label>
        </div>
      </div>

      <!-- <div class="row"> -->
      <label class="col-md-4 col-xs-12 control-label">Sku No</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.sku_no}}</label>
      </div>
      <label class="col-md-4 col-xs-12 control-label">Sku Name</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.sku_name}}</label>
      </div>
      <!-- </div>
                  <div class="row"> -->
      <label class="col-md-4 col-xs-12 control-label">Quantity</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.quantity | number:0}}</label>
      </div>
      <label class="col-md-4 col-xs-12 control-label">Subtotal</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.total |  currency:"₹ ":2}}</label>
      </div>
      <!-- </div>
                  <div class="row"> -->
      <label class="col-md-4 col-xs-12 control-label">Discount</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.discount |  currency:"₹ ":2}}</label>
      </div>
      <label class="col-md-4 col-xs-12 control-label">Taxes</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.taxes |  currency:"₹ ":2}}</label>
      </div>
	  
	  <label class="col-md-4 col-xs-12 control-label">Handling Fees</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.handling_fees |  currency:"₹ ":2}} </label>
      </div>
      <!-- </div>
                  <div class="row"> -->
      <label class="col-md-4 col-xs-12 control-label">Seller Name</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.seller_name}}</label>
      </div>
      <label class="col-md-4 col-xs-12 control-label">Seller Id</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.seller_id}}</label>
      </div>
      <!-- </div>
                  <div class="row"> -->
      <label class="col-md-4 col-xs-12 control-label">Seller Phone No</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.seller_mobiler}}</label>
      </div>
      <label class="col-md-4 col-xs-12 control-label">Seller Address</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.seller_address}}</label>
      </div>
      <!-- </div>
                  <div class="row"> -->
      <label class="col-md-4 col-xs-12 control-label">Dp Name</label>
      <label class="col-md-2 col-xs-12 control-label"> :</label>
      <div class="col-md-6 col-xs-12">
        <label type="text">{{data.dp_name}}</label>
      </div>
      <!-- </div> -->
      <!-- <div class="form-group"> -->
      <!-- <label class="col-md-3 col-xs-12 control-label">MOde</label> -->
      <!-- <div class="col-md-3 col-xs-12"> -->
      <!-- <label type="text">courier</label> -->
      <!-- </div> -->
      <!-- </div> -->

      <!-- <label class="col-md-4 col-xs-12 control-label">Shipping Charge</label> -->
      <!-- <label class="col-md-2 col-xs-12 control-label"> :</label> -->
      <!-- <div class="col-md-6 col-xs-12">                                                                                                                                         -->
      <!-- <label type="text">{{data.ship_chrg_estimated | number:2}}</label> -->
      <!-- </div> -->
      <!-- <div class="row"> -->
      <div ng-show="{{data.status | myStatusFilter}}">
        <label class="col-md-4 col-xs-12 control-label">ETA:</label>
        <label class="col-md-2 col-xs-12 control-label"> :</label>

        <div class="col-md-6 col-xs-12">
          <label type="text">{{data.expected_arrival | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</label>
        </div>
        <!-- </div> -->

        <div ng-show="!{{data.status  | myStatusFilter }}">
          <label class="col-md-4 col-xs-12 control-label">Delivered Date</label>
          <label class="col-md-2 col-xs-12 control-label"> :</label>

          <div class="col-md-6 col-xs-12">
            <label type="text">{{data.expected_arrival | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</label>
          </div>
        </div>


        <!-- </div>
				
				<div class="row"> -->
        <label class="col-md-4 col-xs-12 control-label">Awb #</label>
        <label class="col-md-2 col-xs-12 control-label"> :</label>
        <div class="col-md-6 col-xs-12">
          <label type="text">{{data.awb_no}}</label>
        </div>
        <!-- </div> -->
        <!-- <p>The body of the uib-accordion group grows to fit the contents</p> -->
        <!-- <button type="button" class="btn btn-default btn-sm" ng-click="addItem()">Add Item</button> -->
        <!-- <div ng-repeat="item in items">{{item}}</div> -->
        <!-- </div> -->
        <!-- </div>	  -->
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-warning" type="button" ng-click="popupclose()">Cancel</button>
    <!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Submit</button> -->
  </div>
