<div class="modal-header">
<h3 id= "bgColor" class="modal-title">Ticket details <i class="fa fa-close pull-right close-btn-popup" style="margin-top:-3px;" ng-click="popupclose()"></i></h3>
</div>
<div class="modal-body">
<div class="container">
<!-- <h6>Ticket No :45637 </h6> -->
<!-- <h6>Call Type : Inbound</h6> -->
<!-- <h6>Caller Type : Customer</h6> -->
<!-- <h6>Issue Category : Pick Up Delayed</h6>   -->
<!-- <h6>Order No : 34355</h6>  <br>  -->
<table class="table table-striped">
    <!-- <thead > -->
      <!-- <tr> -->
        <!-- <h3 class="header-title header-bg col-xs-12">Comments History</h3> -->
      <!-- </tr> -->
    <!-- </thead> -->
    <tbody>
      <tr>
        <td>Ticket No</td>
        <td>:</td>
        <td>{{ticketinfo.ticket_number}}</td>
      </tr>
     <tr>
        <td>Department</td>
        <td>:</td>
        <td>{{ticketinfo.department}}</td>
      </tr>
	  <tr>
        <td>Issue Category</td>
        <td>:</td>
        <td>{{ticketinfo.subject | removeorderno}}</td>
    </tr>
        <tr>
        <td>Priority</td>
        <td>:</td>
        <td>{{ticketinfo.priority}}</td>
    </tr>
    <tr>
        <td>Caller Name</td>
        <td>:</td>
        <td ng-init=getcreatorindex(ticketinfo)>{{ticketinfo.enduser_name}}</td>
    </tr>
        <tr>
        <td>Mobile Number</td>
        <td>:</td>
        <td ng-init=getcreatorindex(ticketinfo)>{{ticketinfo.phone}}</td>
    </tr>
	  <!-- <tr> -->
        <!-- <td>Order No</td> -->
        <!-- <td>:</td> -->
        <!-- <td>{{data}}</td> -->
      <!-- </tr> -->
    </tbody>
  </table >
  <table class="table table-striped">
    <thead >
      <tr>
        <h3 class="header-title header-bg col-xs-12">Comments History</h3>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Commented By</th>
        <th>Date</th>
        <th>Comments</th>
      </tr>
     <tr ng-repeat="timelline in ticketinfo.timeline">
        <td>{{timelline.poster}}</td>
        <td>{{timelline.created | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</td>
        <td>{{timelline.body}}</td>
      </tr>
    </tbody>
  </table>
  
  <div class="panel panel-default">
		<div class="panel-body">
			<h3 class="header-title header-bg">Action to be Performed</h3>
			<form class="form-horizontal">
				<div class="row">

					<div class="col-md-12">

						<div class="form-group">
							<label class="col-md-1 col-xs-12 control-label tckt-label">Post:</label>
							<div class="col-md-4 col-xs-12">
								<select class="form-control select" ng-model="posttype" ng-init="posttype='Select'" ng-disabled="updatetype != 'Select'">
									<option>Select</option>
									<option>Note</option>
									<option>Reply</option>
								</select>
								 <!-- <span class="help-block">Select box example</span>  -->
							</div>
						
							<label class="col-md-offset-1 col-md-1  col-xs-12 control-label tckt-label" >Status:</label>
							<div class="col-md-4 col-xs-12" style="margin-left: 9px;">
								<select class="form-control select" ng-model="updatetype" ng-init="updatetype='Select'" ng-disabled="posttype != 'Select'">
									<option>Select</option>
									<option>Open</option>
									<option>Close</option>
									<option>Resolve</option>
								</select>
								 <!-- <span class="help-block">Select box example</span>  -->
							</div>
						</div>						
					</div>
				</div>

			</form>
		</div>
	 </div>
  
  <div class="form-group">
     <h3 class="header-title header-bg col-md-12 col-xs-12">Comments</h3> 
     <div class="col-md-12 col-xs-12">                                            
      <textarea class="form-control" rows="2" cols="150" placeholder="Enter your comments here" ng-model="comment"></textarea>
		<!-- <span class="help-block">Enter your comments here</span> -->
	</div>
   </div>
  
</div>
</div>
<div class="modal-footer">
<!-- <button class="btn btn-warning" type="button" ng-click="closeTicket(ticketinfo.ticket_id,comment)">Close Ticket</button> -->
<button class="btn btn-info" type="button" ng-disabled=" (ticketinfo.status == 'Closed' || (posttype == 'Select'  && updatetype == 'Select'  ) )" ng-click="ticketSubmit(ticketinfo.ticket_id,posttype,updatetype,comment)">Submit</button>
<!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Cancel</button> -->
</div>