<div id="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
   <div class="panel panel-default box-border-less"  >
      <div class="panel-body">
         <div class="row custom-bttm-row top-row-custom">
            <div class="col-md-2">
               <div class="input-group">
                  <input class="form-control" ng-model="searchText" placeholder="Search" type="search" ng-change="search()" /> <span class="input-group-addon">
                  <span class="glyphicon glyphicon-search"></span>
                  </span>
               </div>
            </div>
            <div class="col-md-6">
                <div datepicker></div>
            </div>
         </div>
         <div class="row custom-bttm-row custom-row-table">
            <div class="col-md-12">
               <div class="table-responsive custom-res-table-height feedback">
				<!-- <h2 class="header-ngshow align-center" ng-if="!verifyneworder" >Loading...Please Wait</h2> -->
				<h2 class="header-ngshow align-center" ng-if="verifyneworder && verifyneworder[0].length <= 0" >Server Error</h2>
                    <h1 style="font-weight:bold;font-size:200%;" class="header-ngshow align-center" ng-if="verifyneworder.length == 0" >No Orders Found in the given time range</h1>
                  <table ng-if="verifyneworder && verifyneworder.length > 0" class="table  table-hover data-table myTable table-bordered table-striped table-actions margin-less">
                     <thead>
	
                        <tr>
				           <th class="thd">S. No</th>
						   <th class="thd"> Order No</th>
                           <th class="thd"> Status</th>
                           <th class="thd"> Date Ordered</th>
                           <th class="thd"> Customer Name</th>
                           <th class="thd"> Customer Contact No</th>
						   <th class="thd"> Call Count</th>
                           <th class="thd"> Last Call Status</th>
                           <th class="thd"> Modify Status</th>
                           <th class="thd"> Comments</th>
                           <th class="thd"> Verified</th>
                        </tr>
                     </thead>
                     <tbody>
						
						<tr class="animate-repeat"  dir-paginate="order in verifyneworder |  orderBy : 'date_ordered': true | filter:searchText | itemsPerPage:7 track by order.suborder_id">
							<td>{{ $index+1 }}</td>
							<td ng-click="orderOrsuborderpopupopen('Suborderpopup',order.suborder_id)"> <a href="javascript:void(0)" >{{ order.suborder_id }}</a></td>
							<td>{{ order.order_status  }}</td>
							<td>{{ order.date_ordered | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</td>
							<td>{{ order.customer_name }}</td>
							<td>{{ order.customer_mobile }}</td>
							<td>{{ order.call_count }}</td>
                            <td>{{ order.last_call_status }}</td>
                            <td><select class="form-control select" style="width:80%;" ng-options="choice as choice.status for choice in verifyStatus" ng-model="order.selected_status" ng-disabled="checkboxvalue">
                                <option value="" selected="selected">Select</option>
                            </select><!--<button style="color:#fff;font-weight:bold;font-size:1.5em;cursor:pointer;position:relative;top:-34px;left:5px;float:right;background-color:#2694c1;border-radius:4px;text-align:center;" disabled="order.selected_status.status==null||order.selected_status.status==''" ng-class="{'disabled':order.selected_status.status==null||order.selected_status.status==''}"><span ng-click=setVerifyStatus(order) class="fa fa-check-square"></span></button>-->
                            <div class="spinner">
                                <button style="top:-40px;left:5px;float:right;" ng-click=setVerifyStatus(order) id="button_tick"></button>
                            </div></td>
                            <td><textarea ng-blur="pushitemIndex(order,order.comment,null)" rows="1" cols="20" placeholder="order verified" ng-model="order.comment" ></textarea></td>
							<td ng-class="{'checkbox-checked' : checkboxvalue}"><label class="check"><input ng-model="checkboxvalue" ng-change="checkboxvalue ? pushitemIndex(order,order.comment,true) : popitemIndex(order,order.comment)" type="checkbox" class="icheckbox"/></label></td>
						</tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="row custom-bttm-row">
			<dir-pagination-controls class="col-md-4" ng-if="verifyneworder.length>0"
			   max-size="5"
			   direction-links="true"
			   boundary-links="true" ng-click="resetArrayVerified()">
			</dir-pagination-controls>
			<button ng-class="{'disabled': enableSaveButton()}" class="btn btn-info pull-right mrgn-top-bot"  ng-click="saveVerifiedRows('suborder_id')">Save</button>
         </div>
      </div>
   </div>
</div>
<!-- Ends Controller -->
<!-- </div> -->