
<!-- <div ng-app="myApp"> -->
<div class="col-md-7" > 
 <!-- <div ng-controller="TableCtrl"> -->
	    <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title-box">
                                        <h3>{{template_title}}</h3>
                                        <!-- <span>raise a new ticket</span> -->
                                    </div>                                     
                                    <!-- <ul class="panel-controls panel-controls-title">                                         -->
                                       <!-- <!--  <li> -->
                                            <!-- <div id="reportrange" class="dtrange">                                             -->
                                                <!-- <span></span><b class="caret"></b> -->
                                            <!-- </div>                                      -->
                                        <!-- </li> -->                                  
                                        <!-- <li><a href="#" class="panel-fullscreen rounded"><span class="fa fa-expand"></span></a></li> -->
                                    <!-- </ul>                                     -->
                                    
                                </div>
								 <!-- <div class="panel-body">   -->
        <!-- <div class="input-group"> -->
            <!-- <input class="form-control" ng-model="searchText" placeholder="Search" type="search" ng-change="search()" /> <span class="input-group-addon"> -->
      <!-- <span class="glyphicon glyphicon-search"></span> -->
<!-- </span> -->
        <!-- </div> -->
		<div class="panel-body">  
		
				<div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-md-6 col-xs-12 control-label"><h4>List of  new order</h4></label>
                                        <!-- <label class="col-md-6 col-xs-12"> -->
												<!-- Rameshkumar -->
                                            <!-- <!-- <div class="input-group"> -->
                                                <!-- <span class="input-group-addon"><span class="fa fa-pencil"></span></span> -->
                                                <!-- <input type="text" class="form-control"/> -->
                                            <!-- </div>  -->                                             
                                          <!-- <!--   <span class="help-block">This is sample of text field</span> -->  
                                         <!-- </label> -->
                                    </div>
				</div>
				
        <table class="table  table-hover data-table myTable">
            <thead>
                <tr>
                    <th class="EmpId"> <a href="javascript:void(0)" ng-click="sort('EmpId',$event)">Serial No
                         <span class="{{Header[0]}}"></span>
                         </a>

                    </th>
                    <th class="name"> <a ng-click="sort('name')" href="javascript:void(0)"> Order No
                         <span class="{{Header[1]}}"></span></a>
                    </th>
                    <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Ticket No
                     <span class="{{Header[2]}}"></span></a>
                    </th>
					<th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Reason
                     <span class="{{Header[2]}}"></span></a>
                    </th>
					<th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Customer Name
                     <span class="{{Header[2]}}"></span></a>
                    </th>
					<th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Customer Contact No:
                     <span class="{{Header[2]}}"></span></a>
                    </th>
					<th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Verified
                     <span class="{{Header[2]}}"></span></a>
                    </th>
					<th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Comments
                     <span class="{{Header[2]}}"></span></a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in ItemsByPage[currentPage] | orderBy:columnToOrder:reverse">
                    <td>{{item.EmpId}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.Email}}</td>
                </tr>
            </tbody>
        </table>
        <ul class="pagination pagination-sm ">
            <li ng-class="{active:0}"><a href="javascript:void(0)" ng-click="firstPage()">Prev</a>

            </li>
            <li ng-repeat="n in range(ItemsByPage.length)"> <a href="javascript:void(0)" ng-click="setPage()" ng-bind="n+1">1</a>

            </li>
            <li><a href="javascript:void(0)" ng-click="lastPage()">Next</a>

            </li>
        </ul>
        <div class="row">
            <!-- <div class="col-xs-3"> -->
                <!-- <input type="text" ng-model="newEmpId" class="form-control" placeholder="EmpId"> -->
            <!-- </div> -->
            <!-- <div class="col-xs-3"> -->
                <!-- <input type="text" ng-model="newName" class="form-control" placeholder="Name"> -->
            <!-- </div> -->
            <!-- <div class="col-xs-4"> -->
                <!-- <input type="email" ng-model="newEmail" class="form-control" placeholder="Email"> -->
            <!-- </div> -->
            <div class="col-xs-4">
                <input  type="button" class="btn btn-primary" value="Save" />  

                
            </div>
        </div>
    </div>
	</div>
	</div>
    <!-- Ends Controller -->
<!-- </div> -->