<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="margin-top:80px;">
	<div class="row custom-bttm-row top-row-custom">
		<div class="col-md-3">
			<div class="form-group">
				<label class="col-md-2 col-xs-2 control-label txtalignright">Filter</label>
				<div class="col-md-6 col-xs-7 col-xs-offset-2">
					<select class="form-control select" ng-model="tickettype" ng-change="filterTicketType();currentPage=1" ng-init="currentPage=1">
						<option value="">All Tickets</option>
						<option value="Open">Open Tickets</option>
						<option value="Closed">Closed Tickets</option>
						<option value="Resolved">Resolved Tickets</option>
						<option value="in-progress">In Progress</option>
					</select>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div datepicker></div>
		</div>
		<div class="col-md-3" style="float:right">
			<div class="input-group">
				<!-- ng-change="filterRecords(searchText)" -->
				<input class="form-control"    ng-model="search.searchText" placeholder="Search" type="search" /> 
				<span class=" btn input-group-addon">
				<span class="glyphicon glyphicon-search"></span>
				</span>
			</div>
		</div>
	</div>
	<div class="row custom-bttm-row custom-row-table">
		<div class="col-md-12">
			<div class="table-responsive custom-res-table-height feedback">
				<table class="table table-hover data-table myTable table-bordered table-striped table-actions margin-less">
					<thead>
						<tr>
							

							<th class="thd">Serial no</th>
							<th class="thd">TicketNo</th>
							<th class="thd"> OrderNo</th>
                            <th class="thd"> Priority</th>
							<th class="thd"> Raised Date</th>
							<th class="thd"> Caller Name</th>
                            <th class="thd"> Mobile Number</th>
							<th class="thd"> Last Attended By</th>
							<th class="thd"> Last Attended Date</th>
							<th class="thd"> Issue Category</th>
							<th class="thd"> Ticket Status</th>
                            <th class="thd"> Age</th>
							<th class="Email"> Select
								&nbsp;&nbsp;&nbsp; <span ><input type="checkbox" ng-model="master" ng-change="isSelectAll()" class="icheckbox"  /></span></a>
							</th>

						</tr>
					</thead>
					<tbody>
						<!-- <tr class="animate-repeat"  dir-paginate="x in verifyneworder | orderBy:sortKey:reverse|filter:searchText | itemsPerPage:7 track by x.Serialno"> -->
						<tr class="animate-repeat" dir-paginate="ticket in ticketdetails  |filterbyorderidorticketno : search.searchText | tickettypefilter : tickettype |  orderBy : 'created': true  | filter : searchText | itemsPerPage:9  track by ticket.ticket_number " current-page="currentPage">
							<!-- <td ng-show="!ticketdetails" ><h2 class="text-center" >Loading...</h2></td> -->
							<td>{{ $index+1 }}</td>
							<td ng-click="ticketdetail('ticketdetails',ticket.ticket_number,ticket.self_added_orderno)"> <a href="javascript:void(0)" >  {{ ticket.ticket_number }} </a></td>
							<td ng-click="orderOrsuborderpopupopen('orderpopup',ticket.self_added_orderno)"> <a href="javascript:void(0)" >{{ ticket.self_added_orderno }}</a></td>
							<!-- <td>{{ x.raisedby  }}</td> -->
							<!-- <td>{{ ticket.self_added_date_created | date:'dd/MM/yyyy H:mm:ss'}}</td> -->
							<td>{{ ticket.priority }}</td>
                            <td>{{ ticket.created | myDateFilter:'dd-MM-yyyy  H:mm:ss'}}</td>
							<td>{{ ticket.enduser_name }}</td>
                            <td>{{ticket.phone}} </td>
							<td>{{ticket.timeline.length-1 == 0 ? 'NA': ticket.timeline[ticket.timeline.length-1].poster}} </td>
							<td>{{ ticket.timeline[ticket.timeline.length-1].created | myDateFilter:'dd-MM-yyyy  H:mm:ss' }}</td>
							<td>{{ ticket.self_added_issue_categ }}</td>
							<td>{{ ticket.status }}</td>
                            <td>
                                {{ calcualateAge(ticket.status, ticket.created, ticket.closed)}}
                            </td>
							<!-- <td ng-class="{'checkbox-checked' : x.selected}"><label class="check"><input type="checkbox" ng-model="x.selected " ng-change="isLabelChecked()" class="icheckbox"/></label></td> -->
							<td ng-class="{'checkbox-checked' : ticket.selected}"><label type="input" class="check"><input type="checkbox" ng-model="ticket.selected "    ng-change="ticket.selected ? isLabelChecked(true,$index) : isLabelChecked(false,$index)" class="icheckbox"/></label></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<form class="form-horizontal">
		<div class="row">
			<div class="col-md-12">
				<!-- <div class="col-md-5  "> -->
				<!-- <ul class="pagination pagination-sm pull-left"> -->
				<!-- <li ng-class="{active:0}"><a href="javascript:void(0)" ng-click="firstPage()">Prev</a> -->
				<!-- </li> -->
				<!-- <li ng-repeat="n in range(ItemsByPage.length)"> <a href="javascript:void(0)" ng-click="setPage()" ng-bind="n+1">1</a> -->
				<!-- </li> -->
				<!-- <li><a href="javascript:void(0)" ng-click="lastPage()">Next</a> -->
				<!-- </li> -->
				<!-- </ul> -->
				<!-- </div> -->
				<dir-pagination-controls class="col-md-3" ng-if="ticketdetails"
					max-size="5"
					direction-links="true"
					boundary-links="true"  >
				</dir-pagination-controls>
				<!-- <div   class="col-md-offset-2"> -->
				<div class="col-md-3 mrgn-top-bot">
					<label class="col-md-4 control-label">Assign To:</label>
					<div class="col-md-8">
						<select class="form-control select"  ng-model="assignTo"  ng-options="assign.firstname for assign  in assignToList" ng-disabled="transferTo.name != 'Select'" >
							<!-- <option>Select</option> -->
						</select>
						<!--  <span class="help-block">Select box example</span> -->
					</div>
				</div>
				<div  class="col-md-3 mrgn-top-bot">
					<label class="col-md-4 control-label">Transfer To:</label>
					<div class="col-md-8">
						<select class="form-control select"  ng-model="transferTo" ng-options="transfer.name for transfer  in transferToList" ng-disabled="assignTo.firstname != 'Select'">
							<!-- <option> </option> -->
						</select>
					</div>
				</div>
				<button ng-class="" class="col-md-2 btn btn-info " ng-click="downloadUsersList()" style="margin-top:6px;width: 12%;">
					 
					Download Ticket List&nbsp;&nbsp; <span class="glyphicon glyphicon-save" aria-hidden="true"></span></button>
				<button class="col-md-1  btn btn-info pull-right " style="margin-top:6px;" ng-click="clicksubmit()" ng-disabled=" !((transferTo.name != 'Select'||assignTo.firstname != 'Select')&&(selectedTicketLength > 0 || master))" />Submit
			</div>
		</div>
		<!-- </div> -->
	</form>
</div>
