<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
	<img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="page-content-wrap" style="position:relative;margin-top:90px;">
        <div class="row custom-bttm-row top-row-custom">
            <div class=" panel panel-default text_left">
                <div id= "bgColor" class="panel-heading ">
					<form  name="myForm" class="form-horizontal" >
				<div class="row">
					<div class="col-md-6">
					<h2 style="color:#ffffff;text-align:right;margin-top: 16px; font-weight: bold;">View Poc Details</h2>
					</div>
					<div class="col-md-5 col-md-offset-1"><div class="input-group "> 
					
							  <input id="search" class="form-control" ng-model="searchText" placeholder=" Search" type="search"   /> 
							  <span class="btn input-group-addon" style="padding:0px;margin:0px;border:0px;">
								<button class="search-btn glyphicon glyphicon-search" type="submit"/>
							 </span> 
							</div> 
					</div>
				</div>
						
						
					</form>
			   
				</div>
            </div>
    </div>
            
            
                <div class="row custom-bttm-row custom-row-table">
				<div class="col-md-12 table-responsive custom-res-table-height feedback"> 

                    <table class="table table-hover data-table myTable table-bordered table-striped table-actions margin-less">
                        <thead>
                            <tr>
                                <th class="EmpId"> <a href="javascript:void(0)" ng-click="sort('EmpId',$event)">Serial No
                         <span class="{{Header[0]}}"></span>
                         </a>

                                </th>
                                <th class="name"> <a ng-click="sort('name')" href="javascript:void(0)"> Poc Category
                         <span class="{{Header[1]}}"></span></a>
                                </th>
                                <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Seller Id 
                     <span class="{{Header[2]}}"></span></a>
                                </th>
                                <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Seller Name
                     <span class="{{Header[2]}}"></span></a>
                                </th>
                                <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Poc Name
                     <span class="{{Header[2]}}"></span></a>
                                </th>
                                <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Poc Contact No
                     <span class="{{Header[2]}}"></span></a>
                                </th>
                                <th class="Email"> <a ng-click="sort('Email')" href="javascript:void(0)"> Poc Email
                     <span class="{{Header[2]}}"></span></a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
							

						<tr class="animate-repeat"  dir-paginate="pocdetail in pocDetails | filter:searchText | itemsPerPage:10 ">

							<td>{{ $index+1 }}</td>
							<td>{{ pocdetail.poc_category }}</td>
							<td>{{ pocdetail.seller_id }}</td>
							<td>{{ pocdetail.seller_name }}</td>
							<td>{{ pocdetail.poc_name }}</td>
							<td>{{ pocdetail.poc_contact }}</td>							
							<td > {{ pocdetail.poc_email}} </td>
						</tr>
                        </tbody>
                    </table>
					 <div class="row custom-bttm-row">

						<dir-pagination-controls class="col-md-8" ng-if="pocDetails"

						   max-size="5"
						   direction-links="true"
						   boundary-links="true" >
						</dir-pagination-controls>
					 </div>
                </div>
            </div>
</div> 













<!--<div class="modal-header">
    <h3 id="bgColor" class="modal-title">View Poc Details</h3>
</div>
<div class="modal-body">
    <div class="container">
         <div class=" panel panel-default poc-text_left">
             <div class="table-responsive border feedback" > 

                    <table class="table table-hover table-bordered data-table myTable">
                        <thead>
                            <tr>
                                <th>Serial No</th>
                                <th> Poc Category</th>
                                <th> Seller Id </th>
                                <th> Seller Name</th>
                                <th> Poc Name</th>
                                <th > Poc Contact No</th>
                                <th > Poc Email</th>
                            </tr>
                        </thead>
                        <tbody ng-if="pocDetails">
						<tr class="animate-repeat"  dir-paginate="pocdetail in pocDetails | filter:searchText | itemsPerPage:6 ">

							<td>{{ $index+1 }}</td>
							<td>{{ pocdetail.poc_category }}</td>
							<td>{{ pocdetail.seller_id }}</td>
							<td>{{ pocdetail.seller_name }}</td>
							<td>{{ pocdetail.poc_name }}</td>
							<td>{{ pocdetail.poc_contact }}</td>							
							<td > {{pocdetail.poc_email}} </td>
						</tr>
                        </tbody>
                    </table>
					 <div class="row custom-bttm-row">

						<dir-pagination-controls class="col-md-8" ng-if="pocDetails"

						   max-size="5"
						   direction-links="true"
						   boundary-links="true" >
						</dir-pagination-controls>
					 </div>
                </div>
        </div>
    </div>
</div>
 <div class="modal-footer">
    <button class="btn btn-info" type="button" ng-disabled=" (ticketinfo.status == 'Closed' || (posttype == 'Select'  && updatetype == 'Select'  ) )"
        ng-click="ticketSubmit(ticketinfo.ticket_id,posttype,updatetype,comment)">Submit</button>
</div> -->