<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="controller.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<div id="loading">
    <h4 class="header-ngshow text-center">Loading..Wait please</h4>
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader" />
</div>
<div class="page-content-wrap" style="margin-top:80px;">
    <div class="panel panel-default box-border-less">
        <div class="panel-body">
            <div class="row custom-bttm-row top-row-custom ">
                <div class="col-md-2">
                    <div class="input-group">
                        <input class="form-control" ng-model="searchText" placeholder="Search" type="search" ng-change="search()" />
                        <span class=" btn input-group-addon">
                            <span class="glyphicon glyphicon-search"></span>
                        </span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div datepicker></div>
                </div>
            </div>
            <div class="row custom-bttm-row custom-row-table">
                <div class="col-md-12">
                    <div class="table-responsive custom-res-table-height feedback">
                        <!-- <h2 class="header-ngshow align-center" ng-if="!viewallorders" >Loading...Please Wait</h2> -->
                        <table  ng-controller="viewallordercntrl"   class="table  table-hover data-table myTable table-bordered table-striped table-actions margin-less viewallorder_table">
                            <thead>
                                <tr>
                                    <!--<th class="thd">Order Id</th>-->
                                    <th class="thd">Order Date</th>
                                    <th class="thd">Suborder Id</th>
                                    <th class="thd">
                                        Order Type
                                        <select ng-change="switchOrderType(selectedItemvalue)" ng-model="selectedItemvalue" class="orderTypeSelection" style="width:85px;">
                                            <option value="" selected>Select Type</option>
                                            <option value="InStore">InStore</option>
                                            <option value="DoorStep">DoorStep</option>
                                        </select>
                                    </th>
                                    <th class="thd">Status
                                        <select ng-change="switchOrderStatus(selectedOrderStatus)" ng-model="selectedOrderStatus" class="orderTypeSelection" style="width:93px;">
                                            <option value="all">Select Status</option>
                                            <option value="Pending for Pickup">Pending for Pickup</option>
                                            <option value="Pending Payment">Pending Payment</option>
                                            <option value="Order Placed">Order Placed</option>
                                            <option value="Cancel Initiated">Cancel Initiated</option>
                                            <option value="Cancelled">Cancelled</option>
                                            <option value="Order Expired">Order Expired</option>
                                            <option value="Delivered">Delivered</option>
                                            <option value="Packed">Packed</option>
                                            <option value="Shipped">Shipped</option>
                                            <option value="Out for Delivery">Out for Delivery</option>
                                            <option value="Refunded">Refunded</option>
                                            <option value="Cancel Rejected">Cancel Rejected</option>
                                            <option value="Cancel Approved">Cancel Approved</option>
                                            <option value="Return Approved">Return Approved</option>
                                            <option value="Return Rejected">Return Rejected</option>
                                            <option value="Return Initiated">Return Initiated</option>
                                            <option value="Completed">Completed</option>                                     

                                        </select>
                                    </th>
                                    <!--<th class="thd">Sku No</th>-->
                                    <th class="thd" style="width:90px !important">SKU Number - Name</th>
                                    <!--<th class="thd"> Quantity</th>
                                                                <th class="thd"> Amount Paid</th>-->
                                    <th class="thd" ng-click="sortFilterOrder('seller_name')" ng-dblclick="removeSort()" style="width:90px !important"><span class="fa fa-square-o" ng-show="sortArray.indexOf('seller_name') == -1" style="color:white;font-size:14px"></span><span class="fa fa-plus-square" ng-show="sortArray.indexOf('seller_name') > -1" style="color:white;font-size:14px;"></span>Seller
                                        Code - Name</th>
                                    <th class="thd">Seller Mobile</th>
                                    <th class="thd">Expected Delivery Date</th>
                                    <!--<th class="thd">Delivered Date</th>
                                                                <th class="thd">Delay Days</th>-->
                                    <th class="thd">Customer Region</th>
                                    <th class="thd">Customer State</th>

                                    <th class="thd">Call Count</th>
                                    <th class="thd">Last Call Status</th>
                                    <th class="thd">Set Call Status</th>
                                    <th class="thd" style="width: 120px;">Comment Box</th>
                                    <!-- <th class="thd"> Shipping charges</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr class="animate-repeat"  dir-paginate="x in verifyneworder | orderBy:sortKey:reverse|filter:searchText | itemsPerPage:7 track by x.Serialno"> -->
                                <tr ng-repeat="order in viewallorders|filter:searchText">
                                    <!-- <tr class="animate-repeat" ng-repeat="order in viewallorders | orderBy:sortArray:true | filter:searchText | itemsPerPage:20"> -->
                                    <td ng-show="!viewallorders">
                                        <h2 class="text-center">Loading...</h2>
                                    </td>
                                    <!--<td ng-click="orderOrsuborderpopupopen('orderpopup',order.order_id)"> <a href="javascript:void(0)">{{ order.order_id }}</a></td>-->
                                    <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >{{ order.order_id }}</a></td> -->
                                    <td>{{ order.order_date}}</td>
                                    <td> <a href="javascript:void(0)"><span ng-click="orderOrsuborderpopupopen('Suborderpopup', order.suborder_id)">{{ order.suborder_id}}</span>&nbsp;<span onmouseover="this.style.backgroundColor = '#2694c1';this.style.color = '#fff'" onmouseout="this.style.backgroundColor = '';this.style.color = ''" style="border: 2px solid #2694c1;background: #fff;font-size:14px; width:auto;height:240%;padding:4px;color:#000;outline:black;border-radius:50%;font-weight:bold;cursor:pointer;" class="fa fa-edit" ng-click="openTicketWidget(order)"></span></a></td>
                                    <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >{{ order.suborder_id }}</a></td> -->
                                    <td>{{order.order_type}}</td>
                                    <td>{{order.suborder_status}}</td>
                                    <!--<td>{{ order.sku_no  }}</td>-->
                                    <td>{{ order.sku_no}}&nbsp;-&nbsp;{{ order.sku_name}}</td>
                                    <!--<td>{{ order.quantity | number:0 }}</td>
                                                                <td>{{ order.amount_paid |  currency:"₹ ":2}}</td>-->
                                    <td>{{ order.seller_id}}&nbsp;-&nbsp;{{ order.seller_name}}</td>
                                    <td>{{ order.seller_mobile}}</td>
                                    <td>{{ order.expected_arrival}}</td>
                                    <!--<td>Delivered date</td>								
                                                                <td >Delay days</td>-->
                                    <td>{{order.city}}</td>
                                    <td>{{order.state}}</td>
                                    <td>{{ order.call_count}}</td>
                                    <td>{{ order.last_call_status}}</td>
                                    <td><select class="form-control select" style="width:80%;" ng-options="choice as choice.status for choice in verifyStatus" ng-model="order.selected_status" ng-disabled="checkboxvalue">
                                            <option value="" selected="selected">Select</option>
                                        </select>                                        <!--<button style="color:#fff;font-weight:bold;font-size:1.5em;cursor:pointer;position:relative;top:-34px;left:5px;float:right;background-color:#2694c1;border-radius:4px;text-align:center;" disabled="order.selected_status.status==null||order.selected_status.status==''" ng-class="{'disabled':order.selected_status.status==null||order.selected_status.status==''}"><span ng-click=setVerifyStatus(order) class="fa fa-check-square"></span></button>-->
                                        <div class="spinner">
                                            <button style="top:-40px;left:5px;float:right;" ng-click="setVerifyStatus(order)" id="button_tick"></button>
                                        </div>
                                    </td>
                                    <td><textarea class="form-control" style="width:100%; font-size: 12px;" ng-model="order.comments"></textarea>
                                        <!--<button style="color:#fff;font-weight:bold;font-size:1.5em;cursor:pointer;position:relative;top:-34px;left:5px;float:right;background-color:#2694c1;border-radius:4px;text-align:center;" disabled="order.selected_status.status==null||order.selected_status.status==''" ng-class="{'disabled':order.selected_status.status==null||order.selected_status.status==''}"><span ng-click=setVerifyStatus(order) class="fa fa-check-square"></span></button>-->
                                        <div class="spinner">
                                            <button style="top:-40px;left:5px;float:right;" ng-click=setComments(order) id="button_tick"></button>
                                        </div>
                                    </td>

                                    <!-- <td>{{ order.ShipchrgActual }}</td> -->
                                    <!-- <td>{{ order.ship_chrg_actual |  currency:"₹ ":2}}</td> -->
                                </tr>

                                <!-- <tr class="animate-repeat" dir-paginate="x in viewallorders | filter:searchText | itemsPerPage:9 track by x.Orderid"> -->
                                <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >{{ x.Orderid }}</a></td> -->
                                <!-- <td>{{ x.Orderdate }}</td> -->
                                <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >{{ x.subOrderid }}</a></td> -->
                                <!-- <td>{{ x.SkuNo  }}</td> -->
                                <!-- <td>{{ x.SkuName }}</td> -->
                                <!-- <td>{{ x.Quantity }}</td> -->
                                <!-- <td>{{ x.Total }}</td> -->
                                <!-- <td>{{ x.Customertype }}</td> -->
                                <!-- <td>{{ x.Sellerid }}</td> -->
                                <!-- <td>{{ x.Dpname }}</td> -->
                                <!-- <!-- <td>{{ x.ShipchrgActual }}</td> -->
                                <!-- <td>{{ x.ShipchrgEstimated }}</td> -->
                                <!-- </tr> -->
                                <!-- <tr  > -->
                                <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >124576</a></td> -->
                                <!-- <td>19/2/17</td> -->
                                <!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >344576</a></td> -->
                                <!-- <td>52345</td> -->
                                <!-- <td>ayush</td> -->
                                <!-- <td>2</td> -->
                                <!-- <td>Rs&nbsp;22345</td> -->
                                <!-- <td>privilage</td> -->
                                <!-- <td>seller123</td> -->
                                <!-- <td>khanna</td> -->
                                <!-- <td>Rs&nbsp;123</td> -->
                                <!-- <td>Rs&nbsp;173</td> -->
                                <!-- </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <form class="form-horizontal">
                <div class="col-md-6">
                    <pagination class="pagination-sm" style="float:left" uib-pagination
                                total-items="bigTotalItems"
                                ng-model="bigCurrentPage" 
                                max-size="maxSize"  
                                boundary-links="true" 
                                force-ellipses="true" 
                                items-per-page="20" 
                                num-pages="numPages" 
                                ng-change="pageChanged()"></pagination>
                    <!-- <pre>Page: {{bigCurrentPage}} / {{numPages}}</pre>			 -->
                </div>
                <!--<button ng-class="" class="btn btn-info pull-right mrgn-top-bot" ng-click="filteroption()" style="margin-top:6px;width: 12%;">
                
                                        Filter&nbsp;&nbsp; <span class="glyphicon glyphicon-save" aria-hidden="true"></span></button>-->
                <button ng-class="" class="btn btn-info pull-right mrgn-top-bot" ng-click="downloadOrderList()" style="margin-top:6px;width: 12%;">

                    Download Order List&nbsp;&nbsp; <span class="glyphicon glyphicon-save" aria-hidden="true"></span></button>





            </form>
        </div>
    </div>
    <div>
