<div id="loading" ng-show="loading">
	<h4 class="header-ngshow text-center" >Loading..Wait please</h4>
    <img src="img/owl/AjaxLoader.gif" class="ajax-loader"/>
</div>
<div class="modal-body" style="min-height:400px;height:auto;padding:0px;">
    <div class="row">
        <div class="col-md-12">

            <!-- START JUSTIFIED TABS -->
            <div class="panel panel-default tabs border" style="margin-top:0px;padding:0px;">              
                <div class="panel-body tab-content">
                    <div class="tab-pane fade in active" id="/getfeedback/regular">
                        <div class="panel panel-default box-border-less">
                            <h3 id="table_heading"  class="header-bg">Cancelled order Feedback > Sub Order Details</h3>
                            <div class="panel-body">

                                <div class="table-responsive feedback" style="height:250px;overflow:auto;">

                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Suborder Id</th>
                                                <th>Sku No</th>
                                                <th>SkuName</th>
                                                <th>Total</th>
                                                <th>SellerId</th>
                                                <th>DP</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="order in cancelfeedsuborderdetails">
												<!-- <td ng-click="popupopen('orderpopup')"> <a href="javascript:void(0)" >{{ x.Orderid }}</a></td> -->
												<!-- <td>{{ x.Orderdate }}</td> -->
												<td ng-click="orderOrsuborderpopupopen('Suborderpopup',order.suborder_id)"> <a href="javascript:void(0)" >{{ order.suborder_id }}</a></td>
												<td>{{ order.sku_no  }}</td>
												<td>{{ order.sku_name }}</td>
												<td>{{ order.total }}</td>
												<td>{{ order.seller_id }}</td>
												<td>{{ order.dp_name }}</td>
											</tr>

                                        </tbody>
                                    </table>
									<h4 class="header-ngshow align-center" ng-if="cancelfeedsuborderdetails == null" >Please click the order id  on left side to see sub order details</h4>
                                </div>

                            <!-- </div> -->

                        <!-- </div> -->
                    <!-- </div> -->
                    <div class="tab-pane fade in active" id="/getfeedback/cancelled">
						<h6 class="questions_heading">Questions</h6>
                        <table><tr><td>
                            <ul style="list-style-type: none;" class="questionlist" ng-repeat="question in feedbackOptions">
                                <li>{{$index+1}}.&nbsp;&nbsp;&nbsp;<span class="qtn questions">{{question.question}}?</span>
                                    <div ng-if="question.qType=='option'" class=" question_radio display-inline"> 
                                        <form >
                                            <label class="margin_right radio-inline" ng-repeat="options in question.option" >
                                                <input type="radio" name="optradio" value="options.optno" ng-click="setFeedback(question.qid,options.optno)">{{options.option}}
                                            </label>
                                            <!--<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>-->
                                        </form>
                                    </div>
                                    <div ng-if="question.qType=='rating'" class="display-inline"> 
                                        <form >
                                            <div ng-click="setFeedback(question.qid,rating1)" star-rating ng-model="rating1" ></div>
  <!--<star-rating ng-model="rating2"></star-rating>-->
                                            <!--<label class="margin_right radio-inline" ng-repeat="options in question.option" >
                                                <input type="radio" name="optradio" value="options.optno" ng-click="setFeedback(question.qid,options.optno)">{{options.option}}
                                            </label>-->
                                            
                                            <!--<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>--> 
                                        </form>
                                    </div>
                                </li>
                            </ul></td></tr>
                        </table>
                            <input  type="button" class="feedback_button btn btn-info pull-right" ng-class="{'disabled': selectedOrderIds == ''||selectedOrderIds==undefined||selectedOrderIds==null}" value="Submit" ng-click="sendFeedback()" />
                        </div>
                        <!--<li><span class="qtn questions">Are you satisfied with the Services</span>
<div class=" question_radio display-inline">
<form  ng-model="feebackvalue.quest2">
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Satisfied">Satisfied
</label>
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>
</form>
</div>
</li>
<li><span class="qtn questions">Any suggestion you would like to give</span>
<div class=" question_radio display-inline">
<form  ng-model="feebackvalue.quest3">
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Satisfied">Satisfied
</label>
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>
</form>
</div>
</li>
<li><span class="qtn questions">How much would you rate us in scale of 10</span>
<div class="question_radio display-inline">
<form ng-model="feebackvalue.quest4">
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Satisfied">Satisfied
</label>
<label class="margin_right radio-inline">
<input type="radio" name="optradio" value="Good">Good
</label>
<label class="radio-inline">
<input type="radio" name="optradio" value="Very Good">Very good
</label>
</form>
</div>
</li>-->



                    </div>

                </div>

                
            </div>

        </div>
    </div>
    <!-- END JUSTIFIED TABS -->

</div>

<!-- <div class="modal-footer"> -->
<!-- <button class="btn btn-warning" type="button" ng-click="popupclose()">Cancel</button> -->
<!-- </div> -->